export const countriesSr: string[] = [
    "Avganistan",
    "Albanija",
    "Alžir",
    "Andora",
    "Angola",
    "Antigva i Barbuda",
    "Argentina",
    "Armenija",
    "Australija",
    "Austrija",
    "Azerbejdžan",
    "Bahami",
    "Bahrein",
    "Bangladeš",
    "Barbados",
    "Belorusija",
    "Belgija",
    "Beliz",
    "Benin",
    "Butan",
    "Bolivija",
    "Bosna i Hercegovina",
    "Bocvana",
    "Brazil",
    "Brunej",
    "Bugarska",
    "Burkina Faso",
    "Burundi",
    "Zelenortska Ostrva",
    "Kambodža",
    "Kamerun",
    "Kanada",
    "Centralnoafrička Republika",
    "Čad",
    "Čile",
    "Kina",
    "Kolumbija",
    "Komori",
    "Kongo (Kongo-Brazavil)",
    "Kostarika",
    "Hrvatska",
    "Kuba",
    "Kipar",
    "Češka",
    "Danska",
    "Džibuti",
    "Dominika",
    "Dominikanska Republika",
    "Ekvador",
    "Egipat",
    "Salvador",
    "Ekvatorijalna Gvineja",
    "Eritreja",
    "Estonija",
    "Esvatini",
    "Etiopija",
    "Fidži",
    "Finska",
    "Francuska",
    "Gabon",
    "Gambia",
    "Gruzija",
    "Nemačka",
    "Gana",
    "Grčka",
    "Grenada",
    "Gvatemala",
    "Gvineja",
    "Gvineja-Bisau",
    "Gvajana",
    "Haiti",
    "Honduras",
    "Mađarska",
    "Island",
    "Indija",
    "Indonezija",
    "Iran",
    "Irak",
    "Irska",
    "Izrael",
    "Italija",
    "Jamajka",
    "Japan",
    "Jordan",
    "Kazahstan",
    "Kenija",
    "Kiribati",
    "Severna Koreja",
    "Južna Koreja",
    "Kuvajt",
    "Kirgistan",
    "Laos",
    "Letonija",
    "Liban",
    "Lesoto",
    "Liberija",
    "Libija",
    "Lihtenštajn",
    "Litvanija",
    "Luksemburg",
    "Madagaskar",
    "Malavi",
    "Malezija",
    "Maldivi",
    "Mali",
    "Malta",
    "Maršalova Ostrva",
    "Mauretanija",
    "Mauricijus",
    "Meksiko",
    "Mikronezija",
    "Moldavija",
    "Monako",
    "Mongolija",
    "Crna Gora",
    "Maroko",
    "Mozambik",
    "Mjanmar (ranije Burma)",
    "Namibija",
    "Nauru",
    "Nepal",
    "Holandija",
    "Novi Zeland",
    "Nikaragva",
    "Niger",
    "Nigerija",
    "Severna Makedonija (ranije Makedonija)",
    "Norveška",
    "Oman",
    "Pakistan",
    "Palau",
    "Palestinska Teritorija",
    "Panama",
    "Papua Nova Gvineja",
    "Paragvaj",
    "Peru",
    "Filipini",
    "Poljska",
    "Portugal",
    "Katar",
    "Rumunija",
    "Rusija",
    "Ruanda",
    "Sveti Kits i Nevis",
    "Sveta Lucija",
    "Sveti Vincent i Grenadini",
    "Samoa",
    "San Marino",
    "Sao Tome i Principe",
    "Saudijska Arabija",
    "Senegal",
    "Srbija",
    "Sejšeli",
    "Sijera Leone",
    "Singapur",
    "Slovačka",
    "Slovenija",
    "Solomonska Ostrva",
    "Somalija",
    "Južna Afrika",
    "Južni Sudan",
    "Španija",
    "Šri Lanka",
    "Sudan",
    "Surinam",
    "Švedska",
    "Švajcarska",
    "Sirija",
    "Tadžikistan",
    "Tanzanija",
    "Tajland",
    "Timor-Leste",
    "Togo",
    "Tonga",
    "Trinidad i Tobago",
    "Tunis",
    "Turska",
    "Turkmenistan",
    "Tuvalu",
    "Uganda",
    "Ukrajina",
    "Ujedinjeni Arapski Emirati",
    "Ujedinjeno Kraljevstvo",
    "Sjedinjene Američke Države",
    "Urugvaj",
    "Uzbekistan",
    "Vanuatu",
    "Venecuela",
    "Vijetnam",
    "Jemen",
    "Zambija",
    "Zimbabve",
];

export const countriesEn: string[] = [
    "Afghanistan",
    "Albania",
    "Algeria",
    "Andorra",
    "Angola",
    "Antigua and Barbuda",
    "Argentina",
    "Armenia",
    "Australia",
    "Austria",
    "Azerbaijan",
    "Bahamas",
    "Bahrain",
    "Bangladesh",
    "Barbados",
    "Belarus",
    "Belgium",
    "Belize",
    "Benin",
    "Bhutan",
    "Bolivia",
    "Bosnia and Herzegovina",
    "Botswana",
    "Brazil",
    "Brunei",
    "Bulgaria",
    "Burkina Faso",
    "Burundi",
    "Cabo Verde",
    "Cambodia",
    "Cameroon",
    "Canada",
    "Central African Republic",
    "Chad",
    "Chile",
    "China",
    "Colombia",
    "Comoros",
    "Congo (Congo-Brazzaville)",
    "Costa Rica",
    "Croatia",
    "Cuba",
    "Cyprus",
    "Czechia (Czech Republic)",
    "Denmark",
    "Djibouti",
    "Dominica",
    "Dominican Republic",
    "Ecuador",
    "Egypt",
    "El Salvador",
    "Equatorial Guinea",
    "Eritrea",
    "Estonia",
    "Eswatini",
    "Ethiopia",
    "Fiji",
    "Finland",
    "France",
    "Gabon",
    "Gambia",
    "Georgia",
    "Germany",
    "Ghana",
    "Greece",
    "Grenada",
    "Guatemala",
    "Guinea",
    "Guinea-Bissau",
    "Guyana",
    "Haiti",
    "Honduras",
    "Hungary",
    "Iceland",
    "India",
    "Indonesia",
    "Iran",
    "Iraq",
    "Ireland",
    "Israel",
    "Italy",
    "Jamaica",
    "Japan",
    "Jordan",
    "Kazakhstan",
    "Kenya",
    "Kiribati",
    "Korea, North",
    "Korea, South",
    "Kuwait",
    "Kyrgyzstan",
    "Laos",
    "Latvia",
    "Lebanon",
    "Lesotho",
    "Liberia",
    "Libya",
    "Liechtenstein",
    "Lithuania",
    "Luxembourg",
    "Madagascar",
    "Malawi",
    "Malaysia",
    "Maldives",
    "Mali",
    "Malta",
    "Marshall Islands",
    "Mauritania",
    "Mauritius",
    "Mexico",
    "Micronesia",
    "Moldova",
    "Monaco",
    "Mongolia",
    "Montenegro",
    "Morocco",
    "Mozambique",
    "Myanmar (formerly Burma)",
    "Namibia",
    "Nauru",
    "Nepal",
    "Netherlands",
    "New Zealand",
    "Nicaragua",
    "Niger",
    "Nigeria",
    "North Macedonia (formerly Macedonia)",
    "Norway",
    "Oman",
    "Pakistan",
    "Palau",
    "Palestine State",
    "Panama",
    "Papua New Guinea",
    "Paraguay",
    "Peru",
    "Philippines",
    "Poland",
    "Portugal",
    "Qatar",
    "Romania",
    "Russia",
    "Rwanda",
    "Saint Kitts and Nevis",
    "Saint Lucia",
    "Saint Vincent and the Grenadines",
    "Samoa",
    "San Marino",
    "Sao Tome and Principe",
    "Saudi Arabia",
    "Senegal",
    "Serbia",
    "Seychelles",
    "Sierra Leone",
    "Singapore",
    "Slovakia",
    "Slovenia",
    "Solomon Islands",
    "Somalia",
    "South Africa",
    "South Sudan",
    "Spain",
    "Sri Lanka",
    "Sudan",
    "Suriname",
    "Sweden",
    "Switzerland",
    "Syria",
    "Tajikistan",
    "Tanzania",
    "Thailand",
    "Timor-Leste",
    "Togo",
    "Tonga",
    "Trinidad and Tobago",
    "Tunisia",
    "Turkey",
    "Turkmenistan",
    "Tuvalu",
    "Uganda",
    "Ukraine",
    "United Arab Emirates",
    "United Kingdom",
    "United States of America",
    "Uruguay",
    "Uzbekistan",
    "Vanuatu",
    "Venezuela",
    "Vietnam",
    "Yemen",
    "Zambia",
    "Zimbabwe",
];
