export default {
    routeLabel: {
        baseLocale: "Home Page",
        login: "Login",
        register: "Register",
        userProfile: "User Profile",
        users: "Users",
        events: "Events",
        conferenceLandingPage: "Conference",
        eventProceedingsComparator: "Event Proceedings Comparator",
        eventMetadataComparator: "Event Metadata Comparator",
        submitConference: "Submit Conference",
        submitPublisher: "Submit Publisher",
        submitPerson: "Submit Person",
        submitOrganisationUnit: "Submit Organisation Unit",
        bookSeries: "Book Series",
        bookSeriesLandingPage: "Book Series Details",
        bookSeriesPublicationsComparator: "Book Series Publications Comparator",
        bookSeriesMetadataComparator: "Book Series Metadata Comparator",
        submitBookSeries: "Submit Book Series",
        journals: "Journals",
        journalLandingPage: "Journal Details",
        journalPublicationsComparator: "Journal Publications Comparator",
        journalMetadataComparator: "Journal Metadata Comparator",
        submitJournal: "Submit Journal",
        submitJournalPublication: "Submit Journal Publication",
        submitPatent: "Submit Patent",
        submitSoftware: "Submit Software",
        submitThesis: "Submit Thesis",
        submitMonograph: "Submit Monograph",
        submitMonographPublication: "Submit Monograph Publication",
        submitDataset: "Submit Dataset",
        publishers: "Publishers",
        publisherLandingPage: "Publisher Details",
        publisherPublicationsComparator: "Publisher Publications Comparator",
        publisherMetadataComparator: "Publisher Metadata Comparator",
        persons: "Persons",
        researcherLandingPage: "Researcher Details",
        personPublicationsComparator: "Person Publications Comparator",
        personMetadataComparator: "Person Metadata Comparator",
        organisationUnits: "Organisation Units",
        organisationUnitLandingPage: "Organisation Unit Details",
        organisationUnitEmploymentsComparator: "Organisation Unit Employments Comparator",
        organisationUnitMetadataComparator: "Organisation Unit Metadata Comparator",
        scientificResults: "Scientific Results",
        journalPublicationLandingPage: "Journal Publication Details",
        journalPublicationMetadataComparator: "Journal Publication Metadata Comparator",
        proceedingsPublicationLandingPage: "Proceedings Publication Details",
        proceedingsPublicationMetadataComparator: "Proceedings Publication Metadata Comparator",
        softwareLandingPage: "Software Details",
        softwareMetadataComparator: "Software Metadata Comparator",
        datasetLandingPage: "Dataset Details",
        datasetMetadataComparator: "Dataset Metadata Comparator",
        patentLandingPage: "Patent Details",
        patentMetadataComparator: "Patent Metadata Comparator",
        monographLandingPage: "Monograph Details",
        monographMetadataComparator: "Monograph Metadata Comparator",
        monographPublicationsComparator: "Monograph Publications Comparator",
        monographPublicationLandingPage: "Monograph Publication Details",
        monographPublicationMetadataComparator: "Monograph Publication Metadata Comparator",
        thesisLandingPage: "Thesis Details",
        thesisMetadataComparator: "Thesis Metadata Comparator",
        submitProceedings: "Submit Proceedings",
        proceedingsLandingPage: "Proceedings Details",
        proceedingsPublicationsComparator: "Proceedings Publications Comparator",
        proceedingsMetadataComparator: "Proceedings Metadata Comparator",
        submitProceedingsPublication: "Submit Proceedings Publication",
        advancedSearch: "Advanced Search",
        activateAccount: "Activate Account",
        importer: "Importer",
        loader: "Loader",
        resetPassword: "Reset Password",
        notifications: "Notifications",
        deduplication: "Deduplication",
        countries: "Countries",
        languageTags: "Language Tags",
        researchAreas: "Research Areas",
        documentClaim: "Document Claim",
        scheduledTasks: "Scheduled Tasks",
        branding: "Branding",
        massInstitutionAssignment: "Mass Institution Assignment",
        apiKeyManagement: "API Key Management",
        indicators: "Indicators",
        classifications: "Classifications",
        assessmentRulebooks: "Assessment Rulebooks",
        assessmentRulebookLandingPage: "Assessment Rulebook Details",
        commissions: "Commissions",
        commissionLandingPage: "Commission Details",
        reporting: "Reporting",
        mService: "M-Service",
        thesisLibraryReporting: "Thesis Library Reporting",
        thesisLibrarySearch: "Thesis Library Search",
        promotions: "Promotions",
        registryBookList: "Registry book",
        registryBookLandingPage: "Registry book entry",
        cancelAttendance: "Attendance cancellation",
        healthCheck: "Service health check",
        thesisLibraryBackup: "Thesis Library Backup",
        documentBackup: "Document Backup",
        legacyFileRedirect: "Redirecting",
        notFound: "Not Found",
        emailChangeConfirmation: "Email confirmation change",
        contact: "Contact",
        publicDissertationsReport: "Disertations on public review",
        publicationsValidation: "Validation of publications",
        oauth2: "External authorization",
        authorReprints: "Author reprints"
    },
    emailLabel: "Email",
    passwordLabel: "Password",
    loginLabel: "Login",
    forgotPasswordLabel: "I forgot my password.",
    knowPasswordLabel: "I know my password.",
    resetPasswordLabel: "Reset My Password",
    resetPasswordSuccessMessage: "Pasword reset successfull, you can go to the login page and login with your new password.",
    resetPasswordFailedMessage: "Password reset failed, if this issue persist contact your institutional administrator.",
    passwordRecoveryInstructions: "Enter an email that you used to register or login with:",
    passwordRecoveryEmailSentMessage: "The email with password recovery instructions is sent to {0}. If you haven't received an email, click on the button below.",
    resendLabel: "Resend email",
    registerLabel: "Register",
    registerFromLoginLabel: "Don't have an account? Register.",
    homeLabel: "Home Page",
    contactLabel: "Contact",
    userPageLabel: "Users",
    userListLabel: "Registered Users",
    logoutLabel: "Logout",
    emailOrPasswordIncorrectError: "Incorrect Email and Password combination, or the account is blocked.",
    closeLabel: "Close",
    mandatoryFieldError: "This is a mandatory field",
    emailFormatError: "Invalid email format",
    searchBarPlaceholder: "Search",
    fullNameLabel: "Full Name",
    firstNameLabel: "Name",
    surnameLabel: "Surname",
    noteLabel: "Note",
    preferredLanguageLabel: "Preferred interface language",
    languageLabel: "Language",
    organisationUnitLabel: "Organisation Unit",
    roleLabel: "Role",
    actionLabel: "Action",
    optionsLabel: "Options",
    actionFailedNotification: "Something went wrong, refresh page and try again.",
    successfulltUpdatedNotification: "Sucessfully updated",
    userDidNotAllowNotification: "User did not allow this operation.",
    accountActivationInProgress: "Activating account...",
    accountActivationSuccessfull: "Account successfully activated, you can now close this page and login.",
    accountActivationFailed: "Account activation failed, if this issue persists please contact platform administrator.",
    organisationUnitNameColumn: "organisationUnitNameOther",
    superOUColumn: "superOUNameOther",
    superOULabel: "Super Organisation Unit",
    birthdateLabel: "Birthdate",
    placeOfBirthLabel: "Place of Birth",
    identifiersLabel: "Identifiers",
    employmentColumn: "employmentsOther",
    resources: "Resources",
    manage: "Manage",
    personListLabel: "Researchers",
    personLabel: "Person",
    deleteLabel: "Delete",
    deleteSuccessNotification: "Successfully deleted: {name}.",
    deleteFailedNotification: "Could not delete: {name}, object allready in use or is allready deleted.",
    compareLabel: "Compare",
    ouListLabel: "Org. Units",
    nameLabel: "Name",
    nameAbbreviationLabel: "Name Abbreviation",
    keywordsLabel: "Keywords",
    authorNamesLabel: "Authors",
    showMoreAuthorsLabel: "Show {count} more...",
    showLessLabel: "Show less",
    researchAreasLabel: "Research Areas",
    researchAreaLabel: "Research Area",
    nameColumn: "nameOther",
    keywordsColumn: "keywordsOther",
    researchAreasColumn: "researchAreasOther",
    addInstitutionEditorLabel: "Add Institutional Editor",
    titleColumn: "titleOther",
    scientificResultsListLabel: "Scientific Results",
    titleLabel: "Title",
    subtitleLabel: "Subtitle",
    yearOfPublicationLabel: "Year of Publication",
    dateOfPublicationLabel: "Date of publication",
    typeOfPublicationLabel: "Type of Publication",
    eventListLabel: "Events",
    conferenceLabel: "Conference",
    conferenceListLabel: "Conferences",
    eventDateLabel: "Event Date",
    countryLabel: "Country",
    stateLabel: "State",
    stateColumn: "stateOther",
    placeLabel: "Place",
    placeColumn: "placeOther",
    itemsPerPageLabel: "Items per page:",
    journalListLabel: "Journals",
    journalLabel: "Journal",
    publisherListLabel: "Publishers",
    publisherLabel: "Publisher",
    simpleSearchLabel: "Search",
    advancedSearchLabel: "Advanced Search",
    backToSimpleSearchLabel: "Back to Simple Search",
    saveLabel: "Save",
    saveAndAddAnotherLabel: "Save and Add Another",
    userProfileLabel: "User Profile",
    oldPasswordLabel: "Old Password",
    newPasswordLabel: "New Password",
    repeatNewPasswordLabel: "Repeat New Password",
    changePasswordLabel: "Change Password",
    allowTakeoverLabel: "Allow Admin Takeover",
    shortPasswordMessage: "Use 8 characters or more for your password.",
    invalidPasswordFormatMessage: "Please choose a stronger password. Use at least one lower-case letter, one upper-case letter and a number.",
    passwordsDontMatchMessage: "Passwords don't match.",
    updateResearcherLabel: "Update Researcher Profile",
    genericErrorMessage: "There was an error, refresh page and try again.",
    savedMessage: "Saved successfully",
    wrongOldPasswordError: "Wrong old password provided.",
    noDataMessage: "Type to search...",
    abstractLabel: "Abstract",
    createNewConferenceLabel: "Add Conference",
    tookPlaceLabel: "Took Place",
    fromLabel: "From",
    toLabel: "To",
    conferenceNumberLabel: "Conference Number",
    entryFeeLabel: "Entry Fee",
    serialEventLabel: "Is serial event",
    eventYearLabel: "Year",
    dontKnowExactDateLabel: "I don't know the exact date",
    knowExactDateLabel: "I know the exact date",
    requiredFieldsMessage: "The required fields are marked with *",
    affiliationStatementLabel: "Affiliation Statements",
    contributionTypeLabel: "Contribution Type",
    contributionsLabel: "Contributions",
    additionalFieldsLabel: "Additional Fields",
    createNewPublisherLabel: "Add Publisher",
    middleNameLabel: "Middle Name",
    employmentPositionLabel: "Employment Position",
    phoneNumberLabel: "Phone Number",
    createNewPersonLabel: "Add Person",
    sexLabel: "Sex",
    addressLabel: "Address",
    createNewOULabel: "Add Organization Unit",
    createNewJournalLabel: "Add Journal",
    addJournalPublicationLabel: "Add Journal Publication",
    volumeLabel: "Volume",
    issueLabel: "Issue",
    startPageLabel: "Start Page",
    endPageLabel: "End Page",
    articleNumberLabel: "Article Number",
    numberOfPagesLabel: "Number of Pages",
    recentPublicationsLabel: "Your publications in this journal:",
    noRecentPublicationsJournalLabel: "You don't have any publications in this journal yet.",
    noRecentPublicationsConferenceLabel: "You don't have any publications in this conference yet.",
    uriInputLabel: "Available on",
    mainContributorLabel: "Main Contributor",
    correspondingContributorLabel: "Corresponding Author",
    authorsLabel: "Authors",
    authorLabel: "Author",
    editorsLabel: "Editors",
    reviewersLabel: "Reviewers",
    advisorsLabel: "Advisors",
    mentorsLabel: "Advisors",
    proceedingsLabel: "Proceedings",
    createNewProceedingsLabel: "Proceedings",
    publicationSeriesLabel: "Publication Series",
    publicationSeriesVolumeLabel: "Publication Series Volume",
    publicationSeriesIssueLabel: "Publication Series Issue",
    accountActivationSuccessMessage: "Account successfully activated, you can now close this page and login.",
    accountActivationFailedMessage: "Account activation failed, if this issue persists please contact platform administrator.",
    bookSeriesListLabel: "Book Series",
    bookSeriesLabel: "Book Series",
    createNewBookSeriesLabel: "Add Book Series",
    proceedingsPublicationLabel: "Proceedings Publication",
    addProceedingsPublicationLabel: "Proceedings Publication",
    selectConferenceMessage: "Select Conference in order to select this.",
    selectOnePublicationSeriesMessage: "You can only select one type of publication series.",
    personOtherNamesLabel: "Name format used in the publication",
    addCustomLabel: "Not in list",
    selectFromListLabel: "List",
    addPatentLabel: "Patent",
    addSoftwareLabel: "Software",
    addDatasetLabel: "Dataset",
    patentNumberLabel: "Patent Number",
    internalNumberLabel: "Internal Number",
    addNewEntityLabel: "Add new result...",
    noAvailableProceedingsMessage: "No available proceedings.",
    noAvailableRelationsMessage: "No available relations.",
    notYetSetMessage: "Not yet set.",
    researcherLabel: "Researcher",
    personalInfoLabel: "Personal Info",
    biographyLabel: "Biography",
    expertisesAndSkillsLabel: "Expertises and Skills",
    addExpertiseOrSkillLabel: "Add Expertise or Skill",
    updateExpertiseOrSkillLabel: "Update Expertise or Skill",
    involvementsLabel: "Involvements",
    employmentsLabel: "Employments and Work Experience",
    educationLabel: "Education",
    membershipsLabel: "Memberships",
    presentLabel: "Present",
    currentLabel: "Current",
    thesisTitleLabel: "Thesis Title",
    prizesLabel: "Prizes",
    basicInfoLabel: "Basic Info",
    relationsLabel: "Organisation structure",
    isSerialEventMessage: "This is a serial event.",
    journalPublicationLabel: "Journal Publication",
    softwareLabel: "Software",
    addProofLabel: "Add Proof",
    addDocumentFileLabel: "Add File",
    fileLabel: "File",
    resourceTypeLabel: "Resource Type",
    licenseLabel: "License",
    ccLicenseLabel: "CC License",
    noFilesUploadedMessage: "No Files Provided.",
    proofsLabel: "Proofs",
    fileItemsLabel: "File Items",
    unauthorizedPublicationEditAttemptMessage: "You can't submit or edit publications where you are not a contributor.",
    loginToViewDocumentMessage: "Document is not publicly available, please login to be able to view it.",
    loginToViewCCDocumentMessage: "Document is under CC license and is not a thesis, please login to be able to view it.",
    updateKeywordsLabel: "Update Keywords",
    updateAbstractLabel: "Update Description",
    updateBiographyLabel: "Update Biography",
    updatedSuccessMessage: "Updated successfully.",
    updatePublisherLabel: "Update Publisher",
    updateLabel: "Update",
    updateJournalLabel: "Update Journal",
    updateBookSeriesLabel: "Update Book Series",
    updateContributionsLabel: "Update Contributions",
    datasetLabel: "Dataset",
    updateSoftwareLabel: "Update Software",
    updateDatasetLabel: "Update Dataset",
    employeesLabel: "Employees",
    publicationsLabel: "Publications",
    patentLabel: "Patent",
    associateEditorsLabel: "Associate Editors",
    scientificBoardMembersLabel: "Scientific Board Members",
    orgBoardChairLabel: "Organisation Board Chair",
    orgBoardMembersLabel: "Organisation Board Members",
    progBoardMembersLabel: "Programme Board Members",
    speakersLabel: "Speakers",
    panelistsLabel: "Panelists",
    chairLabel: "Chair",
    audienceLabel: "Audience",
    demonstratorsLabel: "Demonstrators",
    updateOULabel: "Update Organisation Unit",
    updateOURelationLabel: "Update Organisation Unit Relations",
    relationTypeLabel: "Relation Type",
    personAffiliationsLabel: "Affiliations",
    noAffiliationsMessage: "There are no affiliations for this person.",
    updatePersonLabel: "Update Person",
    streetAndNumberLabel: "Street and Number",
    cityLabel: "City",
    addInvolvementLabel: "Add Involvement",
    updateInvolvementLabel: "Update Involvement",
    involvementTypeLabel: "Involvement Type",
    contributionabstractLabel: "Contribution Description",
    academicTitleLabel: "Academic Title",
    abbreviationTitleLabel: "Title Abbreviation",
    otherNamesLabel: "All Person Names",
    viewAllPersonNamesLabel: "All Person Names",
    noOtherNamesMessage: "There are no alternative names specified.",
    recentNotificationsLabel: "Recent Notifications",
    dateOfAcquisitionLabel: "Date of Acquisition",
    addPrizeLabel: "Add Prize",
    updatePrizeLabel: "Update Prize",
    belongsToLabel: "Belongs to",
    memberOfLabel: "Member of",
    monographTypeLabel: "Monograph Type",
    createNewMonographLabel: "Monograph",
    numberLabel: "Number",
    monographLabel: "Monograph",
    updateMonographLabel: "Update Monograph",
    unknownBirthdateMessage: "Unknown birthdate",
    unknownDateMessage: "Unknown date",
    importerLabel: "Results import",
    scanSourcesLabel: "Scan data sources",
    harvestDataLabel: "Harvest data",
    externalSourcesLabel: "External sources",
    blibliographisFormatFilesLabel: "Bibliographic files",
    documentsReadyForImportLabel: "Documents ready to be imported",
    newlyImportedDocumentsCountLabel: "Number of newly found documents",
    noNewDocumentsMessage: "No new imports found.",
    startDateLabel: "Start date",
    endDateLabel: "End date",
    loadNewDocumentsLabel: "Load documents",
    harvestFailedMessage: "Server is currently unable to scan sources. Please, contact your administrator.",
    nextLabel: "Next",
    previousLabel: "Previous",
    researcherProfileLabel: "Researcher Profile",
    commissionProfileLabel: "Commission Profile",
    otherDetailsLabel: "Other details",
    currentlyLoadingLabel: "Currently loading",
    foundAsLabel: "Found as {0} in the system.",
    createdNewResearcherLabel: "Created {0} in the system.",
    canNotAutoFindResearcherMessage: "Can't automatically find a researcher in the system, please, select researcher from the list:",
    createdNewEntityLabel: "Created {0} in the system.",
    canCreateNewResearcherLabel: "If the researcher is not in the list, you can create a new one:",
    viewPublicationsLabel: "View publications",
    selectLabel: "Select",
    skipDocumentLabel: "Skip Document",
    canNotAutoFindOUMessage: "Can't automatically find an institution in the system, please, select institution from the list:",
    canCreateNewOULabel: "If the institution is not in the list you can create a new one:",
    canNotAutoFindJournalMessage: "Can't automatically find a journal in the system, please, select journal from the list:",
    canCreateNewJournalLabel: "If the journal is not in the list you can create a new one:",
    authorAffiliationsLabel: "Author affiliations",
    turnOnSmartImportLabel: "Turn on mart import",
    turnOffSmartImportLabel: "Turn off smart import",
    smartImportTooltip: "When you initiate the auto load process, the system will attempt to automatically bind each imported resource to a corresponding resource in our system. This is based on predefined criteria and matching algorithms. If the system finds a match, the resource is automatically bound and marked as successfully processed. For resources that cannot be automatically matched, user input is required to manually bind these resources. The system will prompt you to review and bind these unmatched resources manually. After addressing the unmatched resources, you can continue the auto load process. The system will then resume automatic binding for any remaining resources, repeating the process until all resources are either automatically bound or require further user input.",
    noPublicationsForResearcherMessage: "There are no publications for this researcher yet.",
    authorBindNotFinishedMessage: "You did not finish the binding process of all authors on this publication.",
    authorsNotBindedMessage: "You did not finish binding for: {0}",
    journalNotBindedMessage: "You did not finish binding of journal.",
    detailsNotReviewedMessage: "You did not review publication details.",
    finishLoadLabel: "Import",
    invalidDOIError: "Invalid DOI format",
    doiExistsError: "There exists a publication with this DOI.",
    potentialDuplicateMessage: "This document has been detected as a potential duplicate. Select the publication from the list below if it matches this document:",
    loadSuccessMessage: "Successfully loaded.",
    invalidUriError: "Invalid URL format. Make sure that the provided URL starts with it's specified schema (either 'http://' or 'https://').",
    canNotAutoFindEventMessage: "Can't automatically find a conference in the system, please, select conference from the list:",
    canCreateNewEventLabel: "If the conference is not in the list you can create a new one:",
    eventNotBindedMessage: "You did not finish binding of conference.",
    proceedingsNotBindedMessage: "You did not finish binding of proceedings.",
    publishedInLabel: "Published in: {0}",
    noRecordsRemainingMessage: "There are no more documents left to load",
    relationDeleteSuccessNotification: "Relation successfully deleted.",
    relationDeleteFailedNotification: "Relation deletion failed.",
    eventsRelationsLabel: "Relations with other events",
    serialEventsRelationsLabel: "Instances of this conference",
    addEventsRelationLabel: "Add events relation",
    apvntFormatError: "Wrong APVNT format.",
    eCrisIdFormatError: "Wrong eCRIS ID format.",
    eNaukaIdFormatError: "Wrong eNauka ID format.",
    orcidIdFormatError: "Wrong ORCID format.",
    identifierCopiedNotification: "Identifier {identifier} copied to clipboard.",
    scopusAuthorIdFormatError: "Wrong Scopus Author ID format.",
    apvntExistsError: "APVNT allready in use.",
    eCrisIdExistsError: "eCRIS ID allready in use.",
    eNaukaIdExistsError: "eNauka ID allready use.",
    orcidIdExistsError: "ORCID allready in use.",
    scopusAuthorIdExistsError: "Scopus Author ID allready in use.",
    scopusAfidFormatError: "Wrong Scopus AFID format.",
    scopusAfidExistsError: "Scopus AFID allready in use.",
    eisbnFormatError: "Invalid E-ISBN format.",
    printIsbnFormatError: "Invalid Print ISBN format.",
    eisbnExistsError: "E-ISBN allready in use.",
    printIsbnExistsError: "Print ISBN allready in use.",
    eissnFormatError: "Invalid E-ISSN format.",
    printIssnFormatError: "Invalid Print ISSN format.",
    eissnExistsError: "E-ISSN allready in use.",
    printIssnExistsError: "Print ISSN allready in use.",
    scopusIdFormatError: "Invalid Scopus ID format.",
    scopusIdExistsError: "Scopus ID allready in use.",
    confIdFormatError: "Invalid Conf ID format.",
    confIdExistsError: "Conf ID allready in use.",
    updateEventLabel: "Update Event",
    accountActivationInProgressMessage: "Activating account...",
    accountActivationLabel: "Account Activation",
    selfRelationEventError: "Event cannot relate to itself.",
    targetEventNotSerialError: "Target event must be serial event for this relation type.",
    relationAlreadyExistsError: "Relation with that event already exists.",
    comparePublicationsLabel: "Compare publications",
    compareMetadataLabel: "Compare metadata",
    journalPublicationsComparatorLabel: "Comparing journal publications",
    journalMetadataComparatorLabel: "Comparing journal metadata",
    allreadyInAuthorListError: "Person is allready in the author list for this publication.",
    compareEmployeesLabel: "Compare employees",
    proceedingsListLabel: "Proceedings list",
    personMetadataComparatorLabel: "Comparing person metadata",
    proceedingsPublicationsLabel: "Proceedings publications",
    proceedingsPublicationsComparatorLabel: "Comparing proceedings publications",
    publisherPublicationsComparatorLabel: "Comparing publisher publications",
    proceedingsMetadataComparatorLabel: "Comparing proceedings metadata",
    eventMetadataComparatorLabel: "Comparing event metadata",
    compareProceedingsLabel: "Compare proceedings",
    cannotCompareSerialEventsMessage: "Can't compare serial events.",
    showSerialEventsLabel: "Show serial events",
    actionNotAllowedLabel: "Action is not allowed",
    cantCompareSerialEventsProceedingsMessage: "It is not possible to compare serial events' proceedings.",
    cantCompareSerialEventsMetadataMessage: "It is not possible to compare serial events' metadata.",
    goBackLabel: "Go back",
    redirectingToMessage: "You are being redirected to {0}.",
    doNotCloseMessage: "Please, do not close or leave this page.",
    addMonographPublicationLabel: "Monograph Publication",
    monographPublicationsLabel: "Monograph Publications",
    monographPublicationLabel: "Monograph Publication",
    updateMonographPublicationLabel: "Update Monograph Publication",
    noRecentPublicationsMonographLabel: "You don't have any publications in this monograph yet.",
    journalPublicationsLabel: "Publications in this journal",
    addThesisLabel: "Thesis",
    thesisLabel: "Thesis",
    thesisTypeLabel: "Thesis type",
    updateThesisLabel: "Update Thesis",
    notificationPeriodLabel: "Email notification send period",
    notificationsLabel: "Notification list",
    addeddSuccessfullyLabel: "Successfuly added.",
    removedSuccessfullyLabel: "Successfully removed.",
    noNewNotificationsMessage: "You have no new notifications",
    deduplicationPageLabel: "Deduplication of entities",
    documentsLabel: "Documents",
    titleLeftLabel: "Title",
    titleRightLabel: "Potential duplicate title",
    flagAsNotDuplicatesLabel: "Flag as not duplicate",
    noDeduplicationSuggestionsMessage: "There are no deduplication suggestions yet",
    startedDeduplicationScanMessage: "Started scanning for duplicates, zou will recieve a notification once this process fiinishes.",
    deduplicationScanInProgressMessage: "Scanning for duplicates is still in progress, please wait.",
    scanForDuplicatesLabel: "Scan for duplicates",
    flagSuccessNotification: "Sucessfully flagged: {name}.",
    flagFailedNotification: "Could not flag: {name}, please refresh the page and try again.",
    deleteLeftLabel: "Delete left",
    deleteRightLabel: "Delete right",
    approvedSuccessfullyLabel: "Added successfully",
    patentMetadataComparatorLabel: "Comparing patent metadata",
    softwareMetadataComparatorLabel: "Comparing software metadata",
    datasetMetadataComparatorLabel: "Comparing dataset metadata",
    boardMembersLabel: "Board members",
    thesisMetadataComparatorLabel: "Comparing theses",
    publisherMedataComparatorLabel: "Comparing publishers",
    proceedingsPublicationComparatorLabel: "Comparing proceedings publication",
    journalPublicationComparatorLabel: "Comparing journal publication",
    assessmentsLabel: "Assessments",
    assessmentLabel: "Assessment",
    indicatorListLabel: "Indicators",
    indicatorLabel: "Indicator",
    codeLabel: "Code",
    createNewIndicatorLabel: "Create new indicator",
    updateIndicatorLabel: "Update indicator",
    accessLevelLabel: "Access Level",
    assessmentRulebookPageLabel: "Assessment rulebooks",
    assessmentRulebookLabel: "Rulebook",
    issueDateLabel: "Issue Date",
    createNewAccount: "Create new researcher account: ",
    successfulRegistrationMessage: "Registration request sent. Please check you email.",
    deactivateAccountLabel: "Deactivate Account",
    activateAccountLabel: "Activate Account",
    takeRoleLabel: "Take Role",
    subUnitsLabel: "Subunits",
    additionalInfoLabel: "Additional information",
    websiteLabel: "Website",
    createNewCountryLabel: "Add new country",
    updateCountryLabel: "Update country",
    countryCodeLabel: "Country Code",
    countryListLabel: "Countries",
    addEmployeeLabel: "Add Employee",
    alumniLabel: "Alumni",
    descriptionLabel: "Description",
    superResearchAreaLabel: "Super research area",
    researchAreaListLabel: "Research Areas",
    updateResearchAreaLabel: "Update Research Area",
    createNewResearchAreaLabel: "Create New Research Area",
    searchInSystemLabel: "Search in system",
    enterExternalOULabel: "Enter affiliation that is not in list",
    enterExternalThesisOULabel: "Doctorate in external institution",
    externalOUNameLabel: "External institution name",
    boundToUserLabel: "(Bound to user)",
    forceDeleteLabel: "Force Delete",
    inLabel: "in",
    organisationUnitAdminExistsMessage: "There are registered administrators for this organisation unit, with this deletion, they will be removed too.",
    cancelLabel: "Cancel",
    continueLabel: "Proceed",
    areYouSureLabel: "Are you sure?",
    setupIdentifiersMessage: "In order to scan external data sources, you have to set up your ScopusID, OpenAlexID or ResearcherID in your researcher profile. If identifers are set, and you still see this message, institutional editor disabled source scanning.",
    selectAssociateFromSystemLabel: "Select from system",
    addExternalAssociateLabel: "Add external associate",
    migrateToUnmanagedResearcherLabel: "Migrate to external associate",
    migrateToUnmanagedMessage: "If you migrate to external researcher, all of the researcher's affiliations, prizes expertises and skills will be removed. Furthermore, this landing page will not be accessible as well.",
    documentClaimMessage: "These publications are potentially yours",
    claimLabel: "Claim",
    documentClaimLabel: "Autorship claim",
    claimSuccessMessage: "Autorship claim successful",
    declineClaimLabel: "Not mine",
    updateProfilePictureLabel: "Update profile photo",
    isOpenAccessLabel: "Open Access",
    removeProfileImageLabel: "Remove profile picture",
    noDataInTableMessage: "No data available.",
    writeSomethingPlaceholder: "Write something...",
    researcherBindedMessage: "It is not possible to migrate this researcher as it is bound to a user.",
    removeFromPublicationLabel: "Remove me from publication",
    unbindSuccessfullMessage: "You are successfully removed from this publication.",
    researcherUnbindWarning: "This publication will be removed from your results list.",
    createNewAssessmentRulebookLabel: "Create New Rulebook",
    updateAssessmentRulebookLabel: "Update Rulebook",
    createNewAssessmentMeasureLabel: "create New Measure",
    updateAssessmentMeasureLabel: "Update Measure",
    assessmentMeasuresLabel: "Assessment Measures",
    valueLabel: "Value",
    formalDescriptionOfRuleLabel: "Rule",
    commissionListLabel: "Commissions",
    superCommissionLabel: "Super Commission",
    commissionLabel: "Commission",
    createNewCommissionLabel: "Create New Commission",
    updateCommissionLabel: "Update Commission",
    applicableTypeLabel: "Applicable on",
    createNewLanguageTagLabel: "Create new language tag",
    displayLabel: "Display label",
    harvestedIndicatorsLabel: "Harvested Indicators",
    statisticsIndicatorsLabel: "Statistics indicators",
    manualIndicatorsLabel: "Manual Indicators",
    createNewEntityIndicatorLabel: "Enter indicator",
    trueLabel: "Yes",
    falseLabel: "No",
    contentTypeLabel: "Content type",
    numericLabel: "Numeric value",
    textLabel: "Text",
    boolLabel: "Yes/No value",
    scheduleTasksLabel: "Scheduled tasks",
    sourceLabel: "Source",
    dateLabel: "Date",
    scheduleLabel: "Schedule",
    timeLabel: "Time",
    scheduleSuccessMessage: "Scheduled successfully",
    cancelSuccessMessage: "Canceled successfully",
    cantScheduleInPastMessage: "You can only schedule events in future.",
    inProgressLabel: "In progress...",
    classificationsLabel: "Classifications",
    classificationLabel: "Classification",
    yearsLabel: "Selected Years",
    scheduledTaskTypeLabel: "Task Type",
    entityTypeLabel: "Entity Type",
    classificationYearLabel: "Classification Year",
    createNewEntityClassificationLabel: "Classify entity",
    createNewClassificationLabel: "Create New Classification",
    addCommissionLabel: "Add Commission",
    emailInUseMessage: "Email {0} is already in use.",
    showEntitiesForMyInstitutionLabel: "Only show those that are bound to my institution",
    commissionRelationsLabel: "Commission Relations (respected during assessment)",
    relationGroupLabel: "Relation Group",
    createNewCommissionRelationLabel: "Add new relation group",
    classificationRuleLabel: "Classification Rule",
    dragDropFilesLabel: "Drag and drop files here",
    browseFilesLabel: "Browse files",
    assessPublicationLabel: "Assess publication",
    createNewEntityAssessmentLabel: "Enter assessment",
    createNewAssessmentResearcherLabel: "Add researcher",
    removeResearcherLabel: "Remove researcher",
    pointRuleLabel: "Rule for awarding points",
    scalingRuleLabel: "Rule for scaling points",
    markLabel: "Mark",
    numberOfPublicationsLabel: "Number of publications",
    totalPointsLabel: "Total points",
    publicationsWithPointsLabel: "Publications with points",
    noAssessedPublicationsMessage: "There are no assessed publications in selected time frame.",
    defaultLabel: "Default",
    setDefaultLabel: "Set default",
    citePublicationLabel: "Cite document",
    manualLabel: "Entered manually",
    reportTypeLabel: "Report type",
    reportYearLabel: "Report year",
    topLevelInstitutionLabel: "Top level institution",
    addViceDeanForScienceLabel: "Add vice dean for science",
    reportingLabel: "Reporting",
    alreadyGeneratedReportsLabel: "Already generated for this commission",
    unauthorizedReportGenerationAttemptMessage: "Zou can't generate report for an institution where you are not employed.",
    generatedReportsLabel: "Generated reports",
    assessmentResultsLabel: "Assessment result",
    assessmentCodeLabel: "Assessment code",
    assessmentReasonLabel: "Assessment reason",
    rawPointsLabel: "Number of points",
    rawPointsReasonLabel: "Reason for awarding points",
    scaledPointsLabel: "Number of points after scaling",
    scaledPointsReasonLabel: "Reason for scaling",
    authorCountLabel: "Author count",
    mServiceLabel: "M-service",
    noAssessmentForSelectionMessage: "It is not possible to perform an assessment for given selection.",
    impactFactorTableLabel: "Impact factor table",
    experimentalPublicationLabel: "Experimental paper",
    theoreticalPublicationLabel: "Theoretical paper",
    simulationPublicationLabel: "Simulation",
    noClassificationsLabel: "No classifications for this entity",
    typeLabel: "Type",
    ifValuesLabel: "Impact Factors",
    if2ValueLabel: "IF2 value",
    if5ValueLabel: "IF5 value",
    updateBrandingInformationLabel: "Update branding information",
    brandingLabel: "Branding",
    massInstitutionAssignmentLabel: "Mass affiliation change",
    addAffiliationLabel: "Add affiliation",
    removeOthersAndAddAffiliationLabel: "Add affiliation and remove others",
    validUntilLabel: "Valid until",
    createNewApiKeyLabel: "Create new API key",
    apiKeyManagementLabel: "API Key Manager",
    apiKeyTypeLabel: "Key type",
    clientEmailLabel: "Client email",
    clientPreferredLanguageLabel: "Client preferred language",
    dailyRequestsLabel: "Daily request limit",
    writingLanguageLabel: "Writing",
    preliminaryFilesLabel: "Preliminary documents",
    preliminarySupplementsLabel: "Preliminary supplements",
    commissionReportsLabel: "CommissionReports",
    onPublicReviewLabel: "Thesis is on public review until {0}",
    putOnPublicReviewLabel: "Put on public review",
    removeFromPublicReviewLabel: "Remove from public review",
    missingAttachmentsMessage: "Number of preliminary documents, supplements and commission reports.",
    datesOfPublicReviewLabel: "Dates when put on public review:",
    noAttachmentsMessage: "The required data and documents for public review have not been provided. The required data are: Title, Author, Scientific or artistic area and Organization Unit. The required (preliminary) documents are: the dissertation and the commission report.",
    putOnPublicReviewWarningMessage: "When the thesis is placed under public review, all modifications will be disabled until the public review period ends.",
    removeFromPublicReviewWarningMessage: "By removing the thesis from public review, modifications will be allowed, after which you will be able to start a new or continue the current public review. This operation should only be used in exceptional situations.",    classifiedByMeLabel: "Classified by me",
    institutionProfileLabel: "Institution profile",
    assessedByMeLabel: "Assessed by me",
    showUnclassifiedLabel: "Show only unclassified",
    showUnassessLabel: "Show only unaccessed",
    addInstitutionLibrarianLabel: "Add Institutional Librarian",
    addHeadOfLibraryLabel: "Add Library Administrator",
    continuePublicReviewLabel: "Continue public review",
    restartPublicReviewLabel: "Restart public review",
    restartLastReviewWarningMessage: "By restarting the public review, you invalidate the entire period spent in the current public review.",
    continueLastReviewWarningMessage: "With this operation, you continue the current public review.",
    documentLabel: "Document",
    researchOutputLabel: "Published output",
    updateResearchOutputLabel: "Add research output",
    cantBeOutputToItselfMessage: "Document can't be a research output to itself.",
    publicationListedInOutputsMessage: "Document is already added as research output.",
    notYourPublicationMessage: "You have to be in author list in order to add a document.",
    removeLabel: "Remove",
    researchOutputAddedNotification: "Document '{name}' successfully added.",
    researchOutputNotAddedNotification: "Document '{name}' Was not added. Reason: {error}",
    topicAcceptanceDateLabel: "Topic Acceptance Date",
    unauthorizedOrgUnitEditAttemptMessage: "You have to be employed at an institution to be able to edit it.",
    unauthorizedPublicationEditAttemptByEmployeeMessage: "Publication has to have a relation toward your institution.",
    defenceDateLabel: "Defence date",
    generateLabel: "Generate",
    institutionsLabel: "Institutions",
    defendedLabel: "Defended",
    acceptedLabel: "Accepted",
    publicReviewLabel: "Put on public review",
    publiclyAvailableLabel: "Publicly available",
    thesisReportTitle: "Theses report",
    defendedThesesLabel: "Defended theses",
    acceptedThesesLabel: "Accepted theses",
    publicReviewThesesLabel: "Theses put on public review",
    publiclyAvailableThesesLabel: "Publicly available theses",
    downloadLabel: "Download",
    thesisLibraryLabel: "Thesis library",
    publicationInfoTextBeforeLink: "If your publication is not in the list, you must first",
    publicationInfoTextAfterLink: ", then link it here.",
    addPublicationLabel: "add it",
    noReportsForSelectedPeriodLabel: "There are no theses of selected type, for selected institutions, for given period.",
    boardPresidentLabel: "Board president",
    boardPresidentsLabel: "Board presidents",
    searchLabel: "Search",
    filtersLabel: "Filters",
    filterLabel: "Filter",
    filterActiveLabel: "Filter active",
    onlyOpenAccessLabel: "Only open-access",
    fieldLabel: "Field",
    operationLabel: "Operation",
    archiveLabel: "Archive",
    unarchiveLabel: "Unarchive",
    missingDataToArchiveMessage: "You need to provide at least the title and defense date in order to archive the final paper.",
    archiveWarningMessage: "An archived publication will be publicly available when exporting data. Further modifications will be disabled.",
    unarchiveWarningMessage: "Unarchiving is an action that is performed only in exceptional situations.",
    referenceFormatsLabel: "Reference formats",
    citationFormatsLabel: "Citation formats",
    libraryFormatsLabel: "Library formats",
    newSearchLabel: "New query",
    applyFiltersLabel: "Apply",
    resetFiltersLabel: "Reset",
    filesForDownloadLabel: "Downloadable files",
    exportTableLabel: "Export table",
    exportFileFormatLabel: "Export file format",
    exportAllLabel: "Export all",
    exportColumnsLabel: "Export columns",
    pageLabel: "Page Number (export is performed in batches of {0} records)",
    exportLabel: "Export",
    itemSelected: "item selected",
    itemsSelected: "items selected",
    actions: "Actions",
    tryAdjustingFilters: "Try adjusting your search filters",
    promotionListLabel: "Promotions",
    createNewPromotionLabel: "Create new promotion",
    dateTimeLabel: "Date and time",
    createNewRegistryBookEntryLabel: "Create new registry book entry",
    updateRegistryBookEntryLabel: "Update registry book entry",
    countryOfBirthLabel: "Country of birth",
    municipalityOfBirthLabel: "Municipality of birth",
    fatherNameLabel: "Father name",
    fatherSurnameLabel: "Father surname",
    motherNameLabel: "Mother name",
    motherSurnameLabel: "Mother surname",
    guardianNameAndSurnameLabel: "Guardian name and surname",
    municipalityLabel: "Municipality",
    postalCodeLabel: "Postal code",
    authorInfoLabel: "Author information",
    authorContactLabel: "Author contact",
    previousTitleInfoLabel: "Previous title information",
    dissertationInfoLabel: "Dissertation information",
    institutionNameLabel: "Institution name",
    schoolYearLabel: "School year",
    graduationDateLabel: "Gradudtion date",
    dissertationTitleLabel: "Dissertation title",
    institutionPlaceLabel: "Institution place",
    mentorLabel: "Advisor",
    gradeLabel: "Grade",
    acquiredTitleLabel: "Acquired title",
    diplomaNumberLabel: "Diploma number",
    diplomaIssueDateLabel: "Diploma issue date",
    diplomaSupplementsNumberLabel: "Diploma supplements number",
    diplomaSupplementsIssueDateLabel: "Diploma supplements issue date",
    weakPasswordError: "Password you entered is too weak.",
    notPromotedLabel: "Not promoted",
    registryBookLabel: "Registry book",
    promotionLabel: "Promotion",
    nonPromotedLabel: "Non-promoted",
    inPromotionLabel: "Ready for promotion",
    createNewEntryLabel: "Add to promotion",
    printListLabel: "Print list",
    addressesLabel: "Addresses",
    promoteAllLabel: "Promote all",
    promotedSuccessfullyMessage: "Promoted successfully and registered into registry book.",
    cancelAttendanceMessage: "Click the button below to confirm cancellation.",
    cancelAttendanceLabel: "Cancel attendance",
    cancellationCompleteMessage: "You have successfully cancelled your attendance. You will be notified about the new promotion date.",
    atLeastOneRequiredMessage: "At least one of these fields is required.",
    institutionReportLabel: "Institution level statistics",
    promotedDissertationsLabel: "Promoted count - doctoral studies",
    promotedMagistersLabel: "Promoted count - old",
    totalLabel: "Total",
    totalPromotedLabel: "Total promoted",
    missingDiplomaMetadataMessage: "Some entries are missing diploma date/number.",
    isFinishedLabel: "Finished",
    librarianActionsLabel: "Librarian actions",
    registryBookNumberLabel: "Registry book number",
    schoolYearNumberLabel: "School year book number",
    examineRegistryBookEntryLabel: "Registry book record",
    adminActionsLabel: "Administrator actions",
    allowSingleEditLabel: "Allow single edit",
    preferredReferenceLanguageLabel: "Preferred reference language",
    isAlsoABoardMemberLabel: "Board member",
    reportGenerationScheduledMessage: "Report generation is scheduled for {0}. You will get a notification when the report will be ready for downloading.",
    noGeneratedReportsLabel: "No generated reports yet.",
    promotedLabel: "Promoted",
    generatedRegistryBooksLabel: "Generated registry books",
    generateRegistryBookLabel: "Generate registry book",
    addRegistryBookAdminLabel: "Add registry book administrator",
    weUseCookiesLabel: "We use cookies 🍪",
    cookiesExplanationMessage: "We use cookies to improve your experience by logging browsing and download statistics. You can accept all cookies or decline tracking ones, thus enabling only ones required for authentication.",
    acceptAllLabel: "Accept all",
    acceptNecessaryLabel: "Accept only necessary",
    promotionPreviewLabel: "Promotion preview",
    registryBookHeaders: {
        index: "Total No.\n---------\nSerial No.\nin\nAcademic\nYear",
        name: "Full Name",
        birthPlace: "Date, Place, Municipality of Birth, and Country",
        parents: "Full Names of Both Parents (or Guardian)",
        studyInfo: "Name and Location of the Graduated Higher Education Institution",
        previousTitle: "Professional or Academic Title and Abbreviation after Completion of Undergraduate or Specialist Academic Studies",
        faculty: "Name of the University Organizational Unit Where the Dissertation Was Defended",
        dissertation: "Title of the Doctoral Dissertation or Artistic Doctoral Project",
        commission: "Defense Committee and Mentor for the Doctoral Dissertation",
        defendedOn: "Dissertation Grade and Date of Defense",
        newTitle: "Academic Title Acquired by the Candidate",
        diploma: "Number and Date of Issuance of Diploma and Diploma Supplements",
        promotionDate: "Date of Promotion"
    },
    "licenses": {
        "by": {
            "title": "Attribution (CC BY)",
            "description": "You must give appropriate credit."
        },
        "by_sa": {
            "title": "Attribution - Share Alike (CC BY-SA)",
            "description": "You must give appropriate credit and share any derivative works under the same license."
        },
        "by_nd": {
            "title": "Attribution - No Derivs (CC BY-ND)",
            "description": "You must give appropriate credit, and you may not distribute modified material."
        },
        "by_nc": {
            "title": "Attribution - Non Commercial (CC BY-NC)",
            "description": "You must give appropriate credit and may not use the material for commercial purposes."
        },
        "by_nc_sa": {
            "title": "Attribution - Non Commercial - Share Alike (CC BY-NC-SA)",
            "description": "You must give appropriate credit, may not use the material for commercial purposes, and must share any derivatives under the same license."
        },
        "by_nc_nd": {
            "title": "Attribution - Non Commercial - No Derivs (CC BY-NC-ND)",
            "description": "You must give appropriate credit, may not use the material for commercial purposes, and may not distribute modified material."
        },
        "cc0": {
            "title": "Public Domain (CC0)",
            "description": "No rights reserved. You can copy, modify, and distribute without asking permission."
        }
    },
    backupLabel: "Backup",
    fileSectionsLabel: "File sections",
    backupGenerationScheduledMessage: "Backup generation is scheduled for {0}. You will get a notification when the report will be ready for downloading.",
    dateRangeIssueMessage: "'From' date cannot be later than 'to' date.",
    backupGenerationLabel: "Generate backup",
    backupListLabel: "Backup list",
    nogeneratedBackupsLabel: "No downloadable backups.",
    backupDownloadWarning: "The backup will be automatically deleted after download to free up disk space. Please make sure to save it securely.",
    additionalActionsLabel: "Additional actions",
    publicationsNotForInstitutionLabel: "Your publications that are not tied to this institution:",
    generateNewPasswordLabel: "Generate New Password",
    migrateDataLabel: "Migrate Data",
    passwordResetSuccessMessage: "A new password has been successfully sent to the user.",
    functionalityNotAvailableMessage: "This functionality is currently unavailable. Please check the service availability.",
    userHasAssignedIndicatorsMessage: "The user has assigned indicators. You must migrate them to another user before deletion.",
    feedbackLabel: "Feedback",
    userLabel: "User",
    migrateLabel: "Migrate",
    migratedDataToMessage: "Successfully migrated data to: {0}",
    redirectingToResourceMessage: "Redirecting you to a requested resource...",
    notFoundMessage: "It looks like the page you are looking for is not here, or you don't have sufficient access rights. Please, try logging in.",
    redirectionFinishedMessage: "Redirection successfull, you may close this page now.",
    displayTitleLabel: "Display title",
    chooseFromListLabel: "Choose from list",
    selectColorLabel: "Select color",
    selectBackgroundColorLabel: "Select background color",
    papersLabel: "Papers",
    concretePublicationTypeLabel: "Concrete publication type",
    boardAndReviewersLabel: "Board and reviewers",
    conferenceAbbreviationLabel: "Conference name abbreviation",
    dateRangeFormatError: "End date cannot be before start date",
    unauthorisedToViewDocumentMessage: "You do not have the authorization to access this document.",
    tableLabel: "Table",
    wordcloudLabel: "Word cloud",
    resultRepresentationLabel: "Result representation",
    updateProceedingsPublicationLabel: "Update proceedings publication",
    metadataFormatLabel: "Metadata format",
    smartLoadingByDefaultLabel: "Smart import by default",
    loadedEntitiesAreUnamangedLabel: "Unbinded entities are external associates",
    addExternalOULabel: "Added as external affiliation",
    bindedUnmanagedEntityLabel: "Added {0} as external entity.",
    selectInstitutionMessage: "Zou have to select an institution in order to start importing data.",
    institutionLabel: "Institution",
    turnOffAutoSubmissionLabel: "Turn off automatic submission",
    turnOnAutoSubmissionLabel: "Turn on automatic submission",
    saveOldPublicationLabel: "Save old publication",
    overwriteOldPublicationLabel: "Overwrite with new publication",
    dismissAllLabel: "Dismiss all",
    selectYourselfLabel: "Who of these authors are you?",
    orChooseLocalLabel: "or choose locally",
    uploadLabel: "Upload",
    openAlexIdFormatError: "Wrong OpenAlexID format.",
    openAlexIdExistsError: "OpenAlexID already in use.",
    webOfScienceIdFormatError: "Wrong WOS ID format.",
    webOfScienceResearcherIdFormatError: "Wrong ResearcherID format.",
    webOfScienceIdExistsError: "WoS ID already in use.",
    externalMetricsLabel: "External metrics",
    savedAndEmailUpdateRequestedMessage: "Saved successfully. Email update request is sent to your original email. If you don't have access to it, please contact the system administrator.",
    emailUpdateConfirmationInProgressMessage: "Confirmation of the request is in progress...",
    emailUpdateConfirmationSuccessMessage: "Email change successfully confirmed. You will be redirected to the login page shortly.",
    emailUpdateConfirmationFailedMessage: "Email change failed.",
    updateExternalIndicatorConfigurationLabel: "External indicator showcase",
    mismatchedPublicationTypesMessage: "Document type does not match the form document type, harvested document type is: ",
    showOnlyHarvestableLabel: "Show only with institution identifiers",
    priorityLoadingLabel: "Priority loading",
    allAuthorsUnmanagedMessage: "No author from this publication has a research account tied to your institution. Skip this document.",
    importForAllAuthors: "Scan for all authors",
    selectAuthorsForImport: "Select authors for scanning",
    addSubUnitLabel: "Add sub-unit",
    notInListLabel: "Not in list ({0}).",
    copiedLabel: "Copied to clipboard.",
    feedbackMessage: "We are happy to answer any questions you have. Just send us a message in the form below.",
    subjectLabel: "Subject",
    bodyLabel: "Body",
    locationLabel: "Location",
    submitFeedbackLabel: "Submit feedback",
    messageSentLabel: "Feedback sent successfully.",
    unableToFetchMetadataMessage: "Metadata harvest was unsuccessfull.",
    updateJournalPublicationLabel: "Update journal publication",
    commissionViewLabel: "View as commission",
    defaultForMServiceLabel: "Default for M-Service",
    cyclicOrgUnitRelationLabel: "Organisation unit can't be a part of itself.",
    udcFormatError: "Invalid UDC number format.",
    numberOfChaptersLabel: "Number of chapters",
    numberOfReferencesLabel: "Number of references",
    numberOfIllustrationsLabel: "Number of illustrations",
    numberOfGraphsLabel: "Number of graphs",
    numberOfTablesLabel: "Number of tables",
    numberOfAppendicesLabel: "Number of appendices",
    scientificAreaLabel: "Scientific field",
    scientificSubAreaLabel: "Scientific subfield (scientific discipline)",
    placeOfKeepLabel: "Place of storage",
    udcLabel: "UDC number",
    typeOfTitleLabel: "Type of title",
    extendedAbstractLabel: "Summary",
    remarkLabel: "Remark",
    updateExtendedAbstractLabel: "Update summary",
    updateRemarkLabel: "Update remark",
    updateTitleLabel: "Update title",
    alternateTitleLabel: "Alternate title",
    navigateToThesisSearchMessage: "After the defense, the electronic version of the doctoral dissertation or doctoral art project will be available through the Digital Dissertation Library at ",
    linkLabel: "this link.",
    browseArchiveForYearLabel: "To browse the public review archive, select a year:",
    notYetDefendedNavigationLabel: "Doctoral dissertations that were under public review for 30 days and have not yet been defended are available at this ",
    publicReviewOngoingLabel: "Doctoral dissertations and doctoral art projects currently under public review for a period of 30 days are available at this ",
    facultyLabel: "Faculty",
    scientificOrArtFieldLabel: "Scientific or Artistic Field",
    surnameAndNameLabel: "Surname and Name",
    publicationTitleLabel: "Title of Work",
    publicReviewPeriodLabel: "Under public review during the period",
    downloadableDocumentsLabel: "Documents for Download",
    archiveYearLabel: "Year",
    institutionPublicReviewDissertationsLabel: "Doctoral dissertations and doctoral art projects under public review for {0}",
    allPublicReviewDissertationsLabel: "All doctoral dissertations and doctoral art projects under public review",
    institutionPublicReviewDissertationsArchiveLabel: "Archive of doctoral dissertations and doctoral art projects under public review for {0}",
    publicReviewDissertationsArchiveLabel: "Archive of all doctoral dissertations and doctoral art projects under public review",
    publicReviewDissertationsLabel: "Dissertation public review",
    importantNoteLabel: "Important",
    thesesLabel: "Theses",
    contentLabel: "Content",
    pageTypeLabel: "Page type",
    updateOrganisationUnitLabel: "Update organisation unit",
    publicReviewPageContentLabel: "Public review page content",
    shareLabel: "Share via",
    trustNewPublicationsLabel: "Validation is needed for new publications",
    trustNewDocumentFilesLabel: "Validation is needed for new uploaded documents",
    updateOrganisationUnitTrustConfigurationLabel: "Update trust level configuration for new entities",
    validateMetadataLabel: "Validate metadata",
    validateUploadedFilesLabel: "Validate uploaded files",
    validationSuccessNotification: "Validation successfull for publication '{name}'.",
    validationFailedNotification: "Validation failed for publication '{name}'.",
    showNonValidatedMetadataLabel: "Show with non validated metadata",
    showNonValidatedFilesLabel: "Show with non validated files",
    recurrenceTypeLabel: "Recurrence",
    createNewScheduleHarvestLabel: "Schedule scan",
    scheduledHarvestsLabel: "Scheduled harvests",
    scheduledBackupsLabel: "Scheduled backups",
    harvestDisabledMessage: "Source scanning is disabled.",
    updateOrganisationUnitImportSourceLabel: "Data sources",
    notMyPublicationLabel: "Not my publication",
    oaiSourcesLabel: "OAI-PMH sources",
    oaiSourceLabel: "OAI-PMH source",
    dayLabel: "Day",
    monthLabel: "Month",
    yearLabel: "Year",
    taskExecutionPeriodPreviewMessage: "Example of next executions:",
    signInWithOrcidLabel: "Sign in with ORCID",
    authorizingLabel: "Authorizing {name}",
    pleaseWaitLabel: "Please wait",
    redirectingLabel: "Redirecting...",
    orcidNotLinked: "Your ORCID ID is not specified in any researcher profile.",
    accountNotActivated: "Your account is not activated.",
    enterYourNameLabel: "Enter your name",
    noneOfTheOfferedLabel: "None of the offered",
    addNewResearcherLabel: "Add new researcher",
    showAllLabel: "Show all",
    showForInstitutionLabel: "Show for institution",
    updateInstitutionDefaultSubmissionContentLabel: "Default submission content",
    creatingExportLabel: "Data export in progress...",
    thesisTypeNotAllowedMessage: "This thesis type is not allowed for this institution.",
    visualizationsLabel: "Visualizations",
    totalPublicationsLabel: "Total publication count",
    numberOfPublicationsYearlyLabel: "Publication count by year",
    numberOfPublicationsByTypeAndYearLabel: "Publication count by year and type",
    publicationTypesLabel: "Publication types",
    statisticsLabel: "Statistics",
    viewsByCountryLabel: "Views by country",
    globalTrafficOverviewLabel: "Global overview",
    highLabel: "High",
    lowLabel: "Low",
    totalViewsLabel: "Total number of views",
    publicationTypeRatioLabel: "Publication type ratio",
    countLabel: "Count",
    fromTotalLabel: "From total",
    noCountryViews: "Views for which there is no country information",
    publicationMCategoryRatioLabel: "M category ration",
    numberOfPublicationsByMCategoryAndYearLabel: "Publication count by year and M category",
    notClassifiedLabel: "Not classified",
    viewsLabel: "Views",
    numberOfViewsMonthlyLabel: "Number of monthly views",
    mServiceDescriptionLabel: "On this service, you can check the category of a paper that has been published or is planned for publication in a journal, as well as a paper that has been presented or is planned for presentation at a conference.",
    readMoreLabel: "Read more",
    readLessLabel: "Read less",
    nobodyLabel: "Nobody",
    clientInstitutionLabel: "Client institution",
    validatingEmailDomainLabel: "Validate email address domain",
    allowingSubdomainsLabel: "Allow subdomain usage",
    institutionEmailDomainLabel: "Institutional email address domain",
    emailDomainErrorMessage: "You have to register with your institution's email address",
    downloadsByCountryLabel: "Downloads by country",
    totalDownloadsLabel: "Total number of downloads",
    numberOfDownloadsMonthlyLabel: "Number of monthly downloads",
    noCountryDownloads: "Downloads for which there is no country information",
    legalEntityLabel: "Legal entity",
    authorReprintLabel: "Author reprint",
    terminationSuccessNotification: "Connection between organisation unit and person is removed.",
    terminationFailedNotification: "Deletion is not successfull. Deletion is possible only from organisation unit where employee is originally.",
    ouTerminationSuccessNotification: "Connection between organisation units is removed.",
    ouTerminationFailedNotification: "Deletion is not successfull.",
    authorReprintResultsListLabel: "List of author reprint publications",
    massUnbindSuccessfullMessage: "You are successfully removed from publication: {name}",
    unbindFailedMessage: "Unbinding from '{name}' failed.",
    showOnlyUnmanagedLabel: "Show only with all unmanaged authors",
    meLabel: "Me",
    conferencePublicationsLabel: "Conference publications",
    startingDownloadLabel: "Starting download...",
    downloadCompleteLabel: "Download complete!",
    downloadingLabel: "Downloading...",
    leaderboardsLabel: "Leaderboards",
    citationCountLabel: "Citation count",
    totalCitationsLabel: "Total citation count",
    numberOfCitationsYearlyLabel: "Citation count by year",
    personPublicationCountLeaderboardLabel: "Top researchers by publication count",
    personCitationCountLeaderboardLabel: "Top researchers by citation count",
    personAssessmentPointsLeaderboardLabel: "Top researchers by assessment point count",
    subUnitPublicationCountLeaderboardLabel: "Top sub-units by publication count",
    subUnitCitationCountLeaderboardLabel: "Top sub-units by citation count",
    subUnitAssessmentPointsLeaderboardLabel: "Top sub-units by assessment point count",
    publicationCountLeaderboardLabel: "By publication count",
    citationCountLeaderboardLabel: "By citation count",
    assessmentPointsLeaderboardLabel: "By assessment point count",
    reharvestCitationIndicatorsLabel: "Reharvest citation indicators",
    mostCitedResearchersLabel: "Most cited researchers (by Open Alex)",
    mostCitedInstitutionsLabel: "Most cited org. units (by Open Alex)",
    mostCitedPublicationsLabel: "Most cited publications (by Open Alex)",
    personAlreadyHasAccountMessage: "Person you have selected is already assigned to a user.",
    adjacencyDegreeLabel: "Adjacency degree",
    worksInCommonLabel: "Collaboration counts",
    collaborationNetworkLabel: "Collaboration network",
    collaborationLabel: "Collaboration",
    researcherCollaborationNetworkLabel: "Researcher Collaboration Network",
    depthLabel: "Depth",
    differentNamesLabel: "Other name variants",
    rootAuthorLabel: "Chosen author",
    level1Label: "First collaboration level",
    level2Label: "Second collaboration level",
    level3Label: "Third collaboration level",
    collaborationTypeLabel: "Collaboration type",
    collaborationPublicationsLabel: "Publication for collaboration",
    publicReviewLengthLabel: "Public review length (days)",
    noFilesForDownloadLabel: "No files for download.",
    eventDescriptionLabel: "Event description",
    enterOneOfTwoLabel: "Enter at least one of these two",
    enterOneOfThreeLabel: "Enter at least one of these three",
    updateChartDisplayConfigurationLabel: "Visualizations display",
    spanWholeRowLabel: "Span whole row",
    positiveOrZeroFieldMessage: "This field can't be < 0."
}