export default {
    emailLabel: "Email",
    passwordLabel: "Password",
    loginLabel: "Login",
    forgotPasswordLabel: "I forgot my password.",
    registerLabel: "Register",
    registerFromLoginLabel: "Don't have an account? Register.",
    homeLabel: "Home Page",
    userPageLabel: "Users",
    userListLabel: "Registered Users",
    logoutLabel: "Logout",
    emailOrPasswordIncorrectError: "Incorrect Email and Password combination.",
    closeLabel: "Close",
    mandatoryFieldError: "This is a mandatory field",
    emailFormatError: "Invalid email format",
    searchBarPlaceholder: "Search",
    fullNameLabel: "Full Name",
    organisationUnitLabel: "Organisation Unit",
    roleLabel: "Role",
    actionLabel: "Action",
    actionFailedNotification: "Something went wrong, refresh page and try again.",
    successfulltUpdatedNotification: "Sucessfully updated",
    userDidNotAllowNotification: "User did not allow this operation.",
    accountActivationInProgress: "Activating account...",
    accountActivationSuccessfull: "Account successfully activated, you can now close this page and login.",
    accountActivationFailed: "Account activation failed, if this issue persists please contact platform administrator.",
    organisationUnitNameColumn: "organisationUnitNameOther",
    birthdateLabel: "Birthdate",
    employmentColumn: "employmentsOther",
    personListLabel: "Researchers",
    deleteLabel: "Delete",
    deleteSuccessNotification: "Successfully deleted: {name}.",
    deleteFailedNotification: "Could not delete: {name}, object allready in use.",
    compareLabel: "Compare",
    ouListLabel: "Organisation Units",
    nameLabel: "Name",
    keywordsLabel: "Keywords",
    researchAreasLabel: "Research Areas",
    nameColumn: "nameOther",
    keywordsColumn: "keywordsOther",
    researchAreasColumn: "researchAreasOther",
    addInstitutionEditorLabel: "Add Institutional Editor",
    titleColumn: "titleOther",
    scientificResultsListLabel: "Scientific Results",
    titleLabel: "Title",
    yearOfPublicationLabel: "Year of Publication",
    typeOfPublicationLabel: "Type of Publication",
    eventListLabel: "Events",
    eventDateLabel: "Event Date",
    stateLabel: "State",
    stateColumn: "stateOther",
    itemsPerPageLabel: "Items per page:"
}