export default {
    emailLabel: "Email",
    passwordLabel: "Password",
    loginLabel: "Login",
    forgotPasswordLabel: "I forgot my password.",
    knowPasswordLabel: "I know my password.",
    resetPasswordLabel: "Reset My Password",
    resetPasswordSuccessMessage: "Pasword reset successfull, you can go to the login page and login with your new password.",
    resetPasswordFailedMessage: "Password reset failed, if this issue persist contact your institutional administrator.",
    passwordRecoveryInstructions: "Enter an email that you used to register or login with:",
    passwordRecoveryEmailSentMessage: "The email with password recovery instructions is sent to {0}. If you haven't received an email, click on the button below.",
    resendLabel: "Resend email",
    registerLabel: "Register",
    registerFromLoginLabel: "Don't have an account? Register.",
    homeLabel: "Home Page",
    contactLabel: "Contact",
    userPageLabel: "Users",
    userListLabel: "Registered Users",
    logoutLabel: "Logout",
    emailOrPasswordIncorrectError: "Incorrect Email and Password combination, or the account is blocked.",
    closeLabel: "Close",
    mandatoryFieldError: "This is a mandatory field",
    emailFormatError: "Invalid email format",
    searchBarPlaceholder: "Search",
    fullNameLabel: "Full Name",
    firstNameLabel: "Name",
    surnameLabel: "Surname",
    noteLabel: "Note",
    preferredLanguageLabel: "Preferred Language",
    languageLabel: "Language",
    organisationUnitLabel: "Organisation Unit",
    roleLabel: "Role",
    actionLabel: "Action",
    actionFailedNotification: "Something went wrong, refresh page and try again.",
    successfulltUpdatedNotification: "Sucessfully updated",
    userDidNotAllowNotification: "User did not allow this operation.",
    accountActivationInProgress: "Activating account...",
    accountActivationSuccessfull: "Account successfully activated, you can now close this page and login.",
    accountActivationFailed: "Account activation failed, if this issue persists please contact platform administrator.",
    organisationUnitNameColumn: "organisationUnitNameOther",
    superOUColumn: "superOUNameOther",
    superOULabel: "Super Organisation Unit",
    birthdateLabel: "Birthdate",
    placeOfBirthLabel: "Place of Birth",
    employmentColumn: "employmentsOther",
    resources: "Resources",
    manage: "Manage",
    personListLabel: "Researchers",
    personLabel: "Person",
    deleteLabel: "Delete",
    deleteSuccessNotification: "Successfully deleted: {name}.",
    deleteFailedNotification: "Could not delete: {name}, object allready in use or is allready deleted.",
    compareLabel: "Compare",
    ouListLabel: "Organisation Units",
    nameLabel: "Name",
    nameAbbreviationLabel: "Name Abbreviation",
    keywordsLabel: "Keywords",
    authorNamesLabel: "Authors",
    researchAreasLabel: "Research Areas",
    researchAreaLabel: "Research Area",
    nameColumn: "nameOther",
    keywordsColumn: "keywordsOther",
    researchAreasColumn: "researchAreasOther",
    addInstitutionEditorLabel: "Add Institutional Editor",
    titleColumn: "titleOther",
    scientificResultsListLabel: "Scientific Results",
    titleLabel: "Title",
    subtitleLabel: "Subtitle",
    yearOfPublicationLabel: "Year of Publication",
    dateOfPublicationLabel: "Date of publication",
    typeOfPublicationLabel: "Type of Publication",
    eventListLabel: "Events",
    conferenceLabel: "Conference",
    conferenceListLabel: "Conferences",
    eventDateLabel: "Event Date",
    countryLabel: "Country",
    stateLabel: "State",
    stateColumn: "stateOther",
    placeLabel: "Place",
    placeColumn: "placeOther",
    itemsPerPageLabel: "Items per page:",
    journalListLabel: "Journals",
    journalLabel: "Journal",
    publisherListLabel: "Publishers",
    publisherLabel: "Publisher",
    advancedSearchLabel: "Search",
    saveLabel: "Save",
    saveAndAddAnotherLabel: "Save and Add Another",
    userProfileLabel: "User Profile",
    oldPasswordLabel: "Old Password",
    newPasswordLabel: "New Password",
    repeatNewPasswordLabel: "Repeat New Password",
    changePasswordLabel: "Change Password",
    allowTakeoverLabel: "Allow Admin Takeover",
    shortPasswordMessage: "Use 8 characters or more for your password.",
    invalidPasswordFormatMessage: "Please choose a stronger password. Use at least one lower-case letter, one upper-case letter and a number.",
    passwordsDontMatchMessage: "Passwords don't match.",
    updateResearcherLabel: "Update Researcher Profile",
    genericErrorMessage: "There was an error, refresh page and try again.",
    savedMessage: "Saved successfully",
    wrongOldPasswordError: "Wrong old password provided.",
    noDataMessage: "Type to search...",
    abstractLabel: "Abstract",
    createNewConferenceLabel: "Add Conference",
    tookPlaceLabel: "Took Place",
    fromLabel: "From",
    toLabel: "To",
    conferenceNumberLabel: "Conference Number",
    entryFeeLabel: "Entry Fee",
    serialEventLabel: "Is serial event",
    eventYearLabel: "Year",
    dontKnowExactDateLabel: "I don't know the exact date",
    knowExactDateLabel: "I know the exact date",
    requiredFieldsMessage: "The required fields are marked with *",
    affiliationStatementLabel: "Affiliation Statement",
    contributionTypeLabel: "Contribution Type",
    contributionsLabel: "Contributions",
    additionalFieldsLabel: "Additional Fields",
    createNewPublisherLabel: "Add Publisher",
    middleNameLabel: "Middle Name",
    employmentPositionLabel: "Employment Position",
    phoneNumberLabel: "Phone Number",
    createNewPersonLabel: "Add Person",
    sexLabel: "Sex",
    addressLabel: "Address",
    createNewOULabel: "Add Organization Unit",
    createNewJournalLabel: "Add Journal",
    addJournalPublicationLabel: "Add Journal Publication",
    volumeLabel: "Volume",
    issueLabel: "Issue",
    startPageLabel: "Start Page",
    endPageLabel: "End Page",
    articleNumberLabel: "Article Number",
    numberOfPagesLabel: "Number of Pages",
    recentPublicationsLabel: "Your publications in this journal:",
    noRecentPublicationsJournalLabel: "You don't have any publications in this journal yet.",
    noRecentPublicationsConferenceLabel: "You don't have any publications in this conference yet.",
    uriInputLabel: "Available on",
    mainContributorLabel: "Main Contributor",
    correspondingContributorLabel: "Corresponding Author",
    authorsLabel: "Authors",
    editorsLabel: "Editors",
    reviewersLabel: "Reviewers",
    advisorsLabel: "Advisors",
    proceedingsLabel: "Proceedings",
    createNewProceedingsLabel: "Proceedings",
    publicationSeriesLabel: "Publication Series",
    publicationSeriesVolumeLabel: "Publication Series Volume",
    publicationSeriesIssueLabel: "Publication Series Issue",
    accountActivationSuccessMessage: "Account successfully activated, you can now close this page and login.",
    accountActivationFailedMessage: "Account activation failed, if this issue persists please contact platform administrator.",
    bookSeriesListLabel: "Book Series",
    bookSeriesLabel: "Book Series",
    createNewBookSeriesLabel: "Add Book Series",
    proceedingsPublicationLabel: "Proceedings Publication",
    addProceedingsPublicationLabel: "Proceedings Publication",
    selectConferenceMessage: "Select Conference in order to select this.",
    selectOnePublicationSeriesMessage: "You can only select one type of publication series.",
    personOtherNamesLabel: "Name format used in the publication",
    addCustomLabel: "Custom",
    selectFromListLabel: "List",
    addPatentLabel: "Patent",
    addSoftwareLabel: "Software",
    addDatasetLabel: "Dataset",
    patentNumberLabel: "Patent Number",
    internalNumberLabel: "Internal Number",
    addNewEntityLabel: "Add new...",
    noAvailableProceedingsMessage: "No available proceedings.",
    noAvailableRelationsMessage: "No available relations.",
    notYetSetMessage: "Not yet set.",
    researcherLabel: "Researcher",
    personalInfoLabel: "Personal Info",
    biographyLabel: "Biography",
    expertisesAndSkillsLabel: "Expertises and Skills",
    addExpertiseOrSkillLabel: "Add Expertise or Skill",
    updateExpertiseOrSkillLabel: "Update Expertise or Skill",
    involvementsLabel: "Involvements",
    employmentsLabel: "Employments and Work Experience",
    educationLabel: "Education",
    membershipsLabel: "Memberships",
    presentLabel: "Present",
    currentLabel: "Current",
    thesisTitleLabel: "Thesis Title",
    prizesLabel: "Prizes",
    basicInfoLabel: "Basic Info",
    relationsLabel: "Relations",
    isSerialEventMessage: "This is a serial event.",
    isOneTimeEventMessage: "This is a one time event.",
    journalPublicationLabel: "Journal Publication",
    softwareLabel: "Software",
    addProofLabel: "Add Proof",
    addDocumentFileLabel: "Add File",
    fileLabel: "File",
    resourceTypeLabel: "Resource Type",
    licenseLabel: "License",
    noFilesUploadedMessage: "No Files Provided.",
    proofsLabel: "Proofs",
    fileItemsLabel: "File Items",
    unauthorizedPublicationEditAttemptMessage: "You can't submit or edit publications where you are not a contributor.",
    loginToViewDocumentMessage: "Document is not publicly available, please login to be able to view it.",
    updateKeywordsLabel: "Update Keywords",
    updateAbstractLabel: "Update Description",
    updateBiographyLabel: "Update Biography",
    updatedSuccessMessage: "Updated successfully.",
    updatePublisherLabel: "Update Publisher",
    updateLabel: "Update",
    updateJournalLabel: "Update Journal",
    updateBookSeriesLabel: "Update Book Series",
    updateContributionsLabel: "Update Contributions",
    datasetLabel: "Dataset",
    updateSoftwareLabel: "Update Software",
    updateDatasetLabel: "Update Dataset",
    employeesLabel: "Employees",
    publicationsLabel: "Publications",
    patentLabel: "Patent",
    associateEditorsLabel: "Associate Editors",
    scientificBoardMembersLabel: "Scientific Board Members",
    orgBoardChairLabel: "Organisation Board Chair",
    orgBoardMembersLabel: "Organisation Board Members",
    progBoardMembersLabel: "Programme Board Members",
    speakersLabel: "Speakers",
    panelistsLabel: "Panelists",
    chairLabel: "Chair",
    audienceLabel: "Audience",
    demonstratorsLabel: "Demonstrators",
    updateOULabel: "Update Organisation Unit",
    updateOURelationLabel: "Update Organisation Unit Relations",
    relationTypeLabel: "Relation Type",
    personAffiliationsLabel: "Affiliations",
    noAffiliationsMessage: "There are no affiliations for this person.",
    updatePersonLabel: "Update Person",
    streetAndNumberLabel: "Street and Number",
    cityLabel: "City",
    addInvolvementLabel: "Add Involvement",
    updateInvolvementLabel: "Update Involvement",
    involvementTypeLabel: "Involvement Type",
    contributionabstractLabel: "Contribution Description",
    academicTitleLabel: "Academic Title",
    abbreviationTitleLabel: "Title Abbreviation",
    otherNamesLabel: "All Person Names",
    viewAllPersonNamesLabel: "View All Person Names",
    noOtherNamesMessage: "There are no alternative names specified.",
    recentNotificationsLabel: "Recent Notifications",
    dateOfAcquisitionLabel: "Date of Acquisition",
    addPrizeLabel: "Add Prize",
    updatePrizeLabel: "Update Prize",
    belongsToLabel: "Belongs to",
    memberOfLabel: "Member of",
    monographTypeLabel: "Monograph Type",
    createNewMonographLabel: "Monograph",
    numberLabel: "Number",
    monographLabel: "Monograph",
    updateMonographLabel: "Update Monograph",
    unknownBirthdateMessage: "Unknown birthdate",
    unknownDateMessage: "Unknown date",
    importerLabel: "Data import",
    scanSourcesLabel: "Scan data sources",
    harvestDataLabel: "Harvest data from external sources",
    documentsReadyForImportLabel: "Documents ready to be imported",
    newlyImportedDocumentsCountLabel: "Number of newly found documents",
    noNewDocumentsMessage: "No new imports found.",
    startDateLabel: "Start date",
    endDateLabel: "End date",
    loadNewDocumentsLabel: "Load documents",
    harvestFailedMessage: "Server is currently unable to scan sources. Please, contact your administrator.",
    nextLabel: "Next",
    previousLabel: "Previous",
    researcherProfileLabel: "Researcher Profile",
    commissionProfileLabel: "Commission Profile",
    otherDetailsLabel: "Other details",
    currentlyLoadingLabel: "Currently loading",
    foundAsLabel: "Found as {0} in the system.",
    createdNewResearcherLabel: "Created {0} in the system.",
    canNotAutoFindResearcherMessage: "Can't automatically find a researcher in the system, please, select researcher from the list:",
    createdNewEntityLabel: "Created {0} in the system.",
    canCreateNewResearcherLabel: "If the researcher is not in the list, you can create a new one:",
    viewPublicationsLabel: "View publications",
    selectLabel: "Select",
    skipDocumentLabel: "Skip Document",
    canNotAutoFindOUMessage: "Can't automatically find an institution in the system, please, select institution from the list:",
    canCreateNewOULabel: "If the institution is not in the list you can create a new one:",
    canNotAutoFindJournalMessage: "Can't automatically find a journal in the system, please, select journal from the list:",
    canCreateNewJournalLabel: "If the journal is not in the list you can create a new one:",
    authorAffiliationsLabel: "Author affiliations",
    smartImportLabel: "Smart import",
    smartImportTooltip: "When you initiate the auto load process, the system will attempt to automatically bind each imported resource to a corresponding resource in our system. This is based on predefined criteria and matching algorithms. If the system finds a match, the resource is automatically bound and marked as successfully processed. For resources that cannot be automatically matched, user input is required to manually bind these resources. The system will prompt you to review and bind these unmatched resources manually. After addressing the unmatched resources, you can continue the auto load process. The system will then resume automatic binding for any remaining resources, repeating the process until all resources are either automatically bound or require further user input.",
    noPublicationsForResearcherMessage: "There are no publications for this researcher yet.",
    authorBindNotFinishedMessage: "You did not finish the binding process of all authors on this publication.",
    authorsNotBindedMessage: "You did not finish binding for: {0}",
    journalNotBindedMessage: "You did not finish binding of journal.",
    detailsNotReviewedMessage: "You did not review publication details.",
    finishLoadLabel: "Import",
    invalidDOIError: "Invalid DOI format",
    potentialDuplicateMessage: "This document has been detected as a potential duplicate. Select the publication from the list below if it matches this document:",
    loadSuccessMessage: "Successfully loaded.",
    invalidUriError: "Invalid URL format",
    canNotAutoFindEventMessage: "Can't automatically find a conference in the system, please, select conference from the list:",
    canCreateNewEventLabel: "If the conference is not in the list you can create a new one:",
    eventNotBindedMessage: "You did not finish binding of conference.",
    proceedingsNotBindedMessage: "You did not finish binding of proceedings.",
    publishedInLabel: "Published in: {0}",
    noRecordsRemainingMessage: "There are no more documents left to load",
    relationDeleteSuccessNotification: "Relation successfully deleted.",
    relationDeleteFailedNotification: "Relation deletion failed.",
    eventsRelationsLabel: "Relations with other events",
    serialEventsRelationsLabel: "Instances of this conference",
    addEventsRelationLabel: "Add events relation",
    apvntFormatError: "Wrong APVNT format.",
    eCrisIdFormatError: "Wrong eCRIS ID format.",
    eNaukaIdFormatError: "Wrong eNauka ID format.",
    orcidIdFormatError: "Wrong ORCID format.",
    scopusAuthorIdFormatError: "Wrong Scopus Author ID format.",
    apvntExistsError: "APVNT allready in use.",
    eCrisIdExistsError: "eCRIS ID allready in use.",
    eNaukaIdExistsError: "eNauka ID allready use.",
    orcidIdExistsError: "ORCID allready in use.",
    scopusAuthorIdExistsError: "Scopus Author ID allready in use.",
    scopusAfidFormatError: "Wrong Scopus AFID format.",
    scopusAfidExistsError: "Scopus AFID allready in use.",
    eisbnFormatError: "Invalid E-ISBN format.",
    printIsbnFormatError: "Invalid Print ISBN format.",
    eisbnExistsError: "E-ISBN allready in use.",
    printIsbnExistsError: "Print ISBN allready in use.",
    eissnFormatError: "Invalid E-ISSN format.",
    printIssnFormatError: "Invalid Print ISSN format.",
    eissnExistsError: "E-ISSN allready in use.",
    printIssnExistsError: "Print ISSN allready in use.",
    scopusIdFormatError: "Invalid Scopus ID format.",
    scopusIdExistsError: "Scopus ID allready in use.",
    confIdFormatError: "Invalid Conf ID format.",
    confIdExistsError: "Conf ID allready in use.",
    updateEventLabel: "Update Event",
    accountActivationInProgressMessage: "Activating account...",
    accountActivationLabel: "Account Activation",
    selfRelationEventError: "Event cannot relate to itself.",
    targetEventNotSerialError: "Target event must be serial event for this relation type.",
    relationAlreadyExistsError: "Relation with that event already exists.",
    comparePublicationsLabel: "Compare publications",
    compareMetadataLabel: "Compare metadata",
    journalPublicationsComparatorLabel: "Comparing journal publications",
    journalMetadataComparatorLabel: "Comparing journal metadata",
    allreadyInAuthorListError: "Person is allready in the author list for this publication.",
    compareEmployeesLabel: "Compare employees",
    proceedingsListLabel: "Proceedings list",
    personMetadataComparatorLabel: "Comparing person metadata",
    proceedingsPublicationsLabel: "Proceedings publications",
    proceedingsPublicationsComparatorLabel: "Comparing proceedings publications",
    proceedingsMetadataComparatorLabel: "Comparing proceedings metadata",
    eventMetadataComparatorLabel: "Comparing event metadata",
    compareProceedingsLabel: "Compare proceedings",
    cannotCompareSerialEventsMessage: "Can't compare serial events.",
    showSerialEventsLabel: "Show serial events",
    actionNotAllowedLabel: "Action is not allowed",
    cantCompareSerialEventsProceedingsMessage: "It is not possible to compare serial events' proceedings.",
    cantCompareSerialEventsMetadataMessage: "It is not possible to compare serial events' metadata.",
    goBackLabel: "Go back",
    redirectingToMessage: "You are being redirected to {0}.",
    doNotCloseMessage: "Please, do not close or leave this page.",
    addMonographPublicationLabel: "Monograph Publication",
    monographPublicationsLabel: "Monograph Publications",
    monographPublicationLabel: "Monograph Publication",
    updateMonographPublicationLabel: "Update Monograph Publication",
    noRecentPublicationsMonographLabel: "You don't have any publications in this monograph yet.",
    journalPublicationsLabel: "Publications in this journal",
    addThesisLabel: "Thesis",
    thesisLabel: "Thesis",
    thesisTypeLabel: "Thesis type",
    updateThesisLabel: "Update Thesis",
    notificationPeriodLabel: "Email notification send period",
    notificationsLabel: "Notification list",
    addeddSuccessfullyLabel: "Successfuly added.",
    removedSuccessfullyLabel: "Successfully removed.",
    noNewNotificationsMessage: "You have no new notifications",
    deduplicationPageLabel: "Deduplication of entities",
    documentsLabel: "Documents",
    titleLeftLabel: "Title",
    titleRightLabel: "Potential duplicate title",
    flagAsNotDuplicatesLabel: "Flag as not duplicate",
    noDeduplicationSuggestionsMessage: "There are no deduplication suggestions yet",
    startedDeduplicationScanMessage: "Started scanning for duplicates, zou will recieve a notification once this process fiinishes.",
    deduplicationScanInProgressMessage: "Scanning for duplicates is still in progress, please wait.",
    scanForDuplicatesLabel: "Scan for duplicates",
    flagSuccessNotification: "Sucessfully flagged: {name}.",
    flagFailedNotification: "Could not flag: {name}, please refresh the page and try again.",
    deleteLeftLabel: "Delete left",
    deleteRightLabel: "Delete right",
    approvedSuccessfullyLabel: "Added successfully",
    patentMetadataComparatorLabel: "Comparing patent metadata",
    softwareMetadataComparatorLabel: "Comparing software metadata",
    datasetMetadataComparatorLabel: "Comparing dataset metadata",
    boardMembersLabel: "Board members",
    thesisMetadataComparatorLabel: "Comparing theses",
    proceedingsPublicationComparatorLabel: "Comparing proceedings publication",
    journalPublicationComparatorLabel: "Comparing journal publication",
    assessmentsLabel: "Assessments",
    assessmentLabel: "Assessment",
    indicatorListLabel: "Indicators",
    indicatorLabel: "Indicator",
    codeLabel: "Code",
    createNewIndicatorLabel: "Create new indicator",
    updateIndicatorLabel: "Update indicator",
    accessLevelLabel: "Access Level",
    assessmentRulebookPageLabel: "Assessment rulebooks",
    assessmentRulebookLabel: "Rulebook",
    issueDateLabel: "Issue Date",
    createNewAccount: "Create new researcher account: ",
    successfulRegistrationMessage: "Registration request sent. Please check you email.",
    deactivateAccountLabel: "Deactivate Account",
    activateAccountLabel: "Activate Account",
    takeRoleLabel: "Take Role",
    subUnitsLabel: "Subunits",
    additionalInfoLabel: "Additional information",
    websiteLabel: "Website",
    createNewCountryLabel: "Add new country",
    updateCountryLabel: "Update country",
    countryCodeLabel: "Country Code",
    countryListLabel: "Countries",
    addEmployeeLabel: "Add Employee",
    alumniLabel: "Alumni",
    descriptionLabel: "Description",
    superResearchAreaLabel: "Super research area",
    researchAreaListLabel: "Research Areas",
    updateResearchAreaLabel: "Update Research Area",
    createNewResearchAreaLabel: "Create New Research Area",
    searchInSystemLabel: "Search in system",
    enterExternalOULabel: "Enter external affiliation",
    externalOUNameLabel: "External affiliation name",
    boundToUserLabel: "(Bound to user)",
    forceDeleteLabel: "Force Delete",
    inLabel: "in",
    organisationUnitAdminExistsMessage: "There are registered administrators for this organisation unit, with this deletion, they will be removed too.",
    cancelLabel: "Cancel",
    continueLabel: "Proceed",
    areYouSureLabel: "Are you sure?",
    setupIdentifiersMessage: "In order to scan external data sources, you have to enter your ScopusID in your researcher profile.",
    selectAssociateFromSystemLabel: "Select from system",
    addExternalAssociateLabel: "Add external associate",
    migrateToUnmanagedResearcherLabel: "Migrate to external associate",
    migrateToUnmanagedMessage: "If you migrate to external researcher, all of the researcher's affiliations, prizes expertises and skills will be removed. Furthermore, this landing page will not be accessible as well.",
    documentClaimMessage: "These publications are potentially yours",
    claimLabel: "Claim",
    documentClaimLabel: "Autorship claim",
    claimSuccessMessage: "Claim successful",
    declineClaimLabel: "Not mine",
    updateProfilePictureLabel: "Update profile photo",
    isOpenAccessLabel: "Open Access",
    removeProfileImageLabel: "Remove profile picture",
    noDataInTableMessage: "No data available.",
    writeSomethingPlaceholder: "Write something...",
    researcherBindedMessage: "It is not possible to migrate this researcher as it is bound to a user.",
    removeFromPublicationLabel: "Remove me from publication",
    unbindSuccessfullMessage: "Zou are successfullz removed from this publication.",
    researcherUnbindWarning: "This publication will be removed from your results list.",
    createNewAssessmentRulebookLabel: "Create New Rulebook",
    updateAssessmentRulebookLabel: "Update Rulebook",
    createNewAssessmentMeasureLabel: "create New Measure",
    updateAssessmentMeasureLabel: "Update Measure",
    assessmentMeasuresLabel: "Assessment Measures",
    valueLabel: "Value",
    formalDescriptionOfRuleLabel: "Rule",
    commissionListLabel: "Commissions",
    superCommissionLabel: "Super Commission",
    commissionLabel: "Commission",
    createNewCommissionLabel: "Create New Commission",
    updateCommissionLabel: "Update Commission",
    applicableTypeLabel: "Applicable on",
    createNewLanguageTagLabel: "Create new language tag",
    displayLabel: "Display label",
    harvestedIndicatorsLabel: "Harvested Indicators",
    statisticsIndicatorsLabel: "Statistics indicators",
    manualIndicatorsLabel: "Manual Indicators",
    createNewEntityIndicatorLabel: "Enter indicator",
    trueLabel: "Yes",
    falseLabel: "No",
    contentTypeLabel: "Content type",
    numericLabel: "Numeric value",
    textLabel: "Text",
    boolLabel: "Yes/No value",
    scheduleTasksLabel: "Scheduled tasks",
    sourceLabel: "Source",
    dateLabel: "Date",
    scheduleLabel: "Schedule",
    timeLabel: "Time",
    scheduleSuccessMessage: "Scheduled successfully",
    cancelSuccessMessage: "Canceled successfully",
    cantScheduleInPastMessage: "You can only schedule events in future.",
    inProgressLabel: "In progress...",
    classificationsLabel: "Classifications",
    classificationLabel: "Classification",
    yearsLabel: "Selected Years",
    scheduledTaskTypeLabel: "Task Type",
    entityTypeLabel: "Entity Type",
    classificationYearLabel: "Classification Year",
    createNewEntityClassificationLabel: "Classify entity",
    createNewClassificationLabel: "Create New Classification",
    addCommissionLabel: "Add Commission",
    emailInUseMessage: "Email {0} is already in use.",
    showEventsForMyInstitutionLabel: "Only show events that are bound to my institution",
    commissionRelationsLabel: "Commission Relations (respected during assessment)",
    relationGroupLabel: "Relation Group",
    createNewCommissionRelationLabel: "Add new relation group",
    classificationRuleLabel: "Classification Rule",
    dragDropFilesLabel: "Drag and drop files here",
    assessPublicationLabel: "Assess publication",
    createNewEntityAssessmentLabel: "Enter assessment",
    createNewAssessmentResearcherLabel: "Add researcher",
    removeResearcherLabel: "Remove researcher",
    pointRuleLabel: "Rule for awarding points",
    scalingRuleLabel: "Rule for scaling points",
    markLabel: "Mark",
    numberOfPublicationsLabel: "Number of publications",
    totalPointsLabel: "Total points",
    publicationsWithPointsLabel: "Publications with points",
    noAssessedPublicationsMessage: "There are no assessed publications in selected time frame.",
    defaultLabel: "Default",
    setDefaultLabel: "Set default",
    citePublicationLabel: "Cite document",
    manualLabel: "Entered manually",
    reportTypeLabel: "Report type",
    reportYearLabel: "Report year",
    topLevelInstitutionLabel: "Top level institution",
    addViceDeanForScienceLabel: "Add vice dean for science",
    reportingLabel: "Reporting",
    alreadyGeneratedReportsLabel: "Already generated for this commission",
    unauthorizedReportGenerationAttemptMessage: "Zou can't generate report for an institution where you are not employed.",
    generatedReportsLabel: "Generated reports",
    assessmentResultsLabel: "Assessment result",
    assessmentCodeLabel: "Assessment code",
    assessmentReasonLabel: "Assessment reason",
    rawPointsLabel: "Number of points",
    rawPointsReasonLabel: "Reason for awarding points",
    scaledPointsLabel: "Number of points after scaling",
    scaledPointsReasonLabel: "Reason for scaling",
    authorCountLabel: "Author count",
    mServiceLabel: "M-service",
    noAssessmentForSelectionMessage: "It is not possible to perform an assessment for given selection.",
    impactFactorTableLabel: "Impact factor table",
    experimentalPublicationLabel: "Experimental paper",
    theoreticalPublicationLabel: "Theoretical paper",
    simulationPublicationLabel: "Simulation",
    noClassificationsLabel: "No classifications for this entity",
    typeLabel: "Type",
    ifValuesLabel: "Impact Factors",
    if2ValueLabel: "IF2 value",
    if5ValueLabel: "IF5 value",
    updateBrandingInformationLabel: "Update branding information",
    brandingLabel: "Branding",
    massInstitutionAssignmentLabel: "Mass affiliation change",
    addAffiliationLabel: "Add affiliation",
    removeOthersAndAddAffiliationLabel: "Add affiliation and remove others"
}