export default {
    emailLabel: "Е-пошта",
    passwordRecoveryInstructions: "Унесите адресу е-поште коју сте искористили за регистрацију или пријаву:",
    passwordRecoveryEmailSentMessage: "Е-пошта са упутствима за опоравак лозинке послата је на {0}. Ако је нисте примили, кликните на дугме испод.",
    resendLabel: "Пошаљи поново е-пошту",
    emailOrPasswordIncorrectError: "Неисправна адреса е-поште или лозинка, или је налог блокиран.",
    emailFormatError: "Неисправан формат адресе е-поште",
    ccLicenseLabel: "CC Лиценца",
    loginToViewCCDocumentMessage: "Документ је под CC лиценцом и није завршни рад, морате се улоговати како бисте га видели.",
    invalidDOIError: "Неисправан DOI формат",
    doiExistsError: "Постоји рад са овим DOI-ем.",
    invalidUriError: "Неисправан URL формат. Специфицирани URL мора почињати са схемом ('http://' или 'https://').",
    apvntFormatError: "Погрешан формат APVNT-а.",
    eCrisIdFormatError: "Погрешан формат eCRIS ID-а.",
    eNaukaIdFormatError: "Погрешан формат eNauka ID-а.",
    orcidIdFormatError: "Погрешан формат ORCID ID-а.",
    identifierCopiedNotification: "Идентификатор {identifier} је копиран у clipboard.",
    scopusAuthorIdFormatError: "Погрешан формат Scopus Author ID-а.",
    apvntExistsError: "APVNT је већ у употреби.",
    eCrisIdExistsError: "eCRIS ID је већ у употреби.",
    eNaukaIdExistsError: "eNauka ID је већ у употреби.",
    orcidIdExistsError: "ORCID је већ у употреби.",
    scopusAuthorIdExistsError: "Scopus Author ID је већ у употреби.",
    scopusAfidFormatError: "Погрешан формат Scopus AFID-а.",
    scopusAfidExistsError: "Scopus AFID је већ у употреби.",
    eisbnFormatError: "Погрешан формат E-ISBN-а.",
    printIsbnFormatError: "Погрешан формат Print ISBN-а.",
    eisbnExistsError: "E-ISBN је већ у употреби.",
    printIsbnExistsError: "Print ISBN је већ у употреби.",
    eissnFormatError: "Погрешан формат E-ISSN-а.",
    printIssnFormatError: "Погрешан формат Print ISSN-а.",
    eissnExistsError: "E-ISSN је већ у употреби.",
    printIssnExistsError: "Print ISSN је већ у употреби.",
    scopusIdFormatError: "Погрешан формат Scopus ID-а.",
    scopusIdExistsError: "Scopus ID је већ у употреби.",
    confIdFormatError: "Погрешан формат Conf ID-а.",
    confIdExistsError: "Conf ID је већ у употреби.",
    setupIdentifiersMessage: "Да бисте скенирали екстерне изворе података, морате унети ваш Scopus ID, OpenAlex ID или Researcher ID у профилу истраживача. Уколико сте унели идентификаторе а идаље видите ову поруку, институционални уредник је онемогућио скенирање.",
    emailInUseMessage: "Email {0} је већ у употреби.",
    if2ValueLabel: "IF2 број",
    if5ValueLabel: "IF5 број",
    "licenses": {
        "by": {
            "title": "Ауторство (CC BY)",
            "description": "Мора се навести ауторство."
        },
        "by_sa": {
            "title": "Ауторство - делити под истим условима (CC BY-SA)",
            "description": "Мора се навести ауторство и дељени радови морају бити под истом лиценцом."
        },
        "by_nd": {
            "title": "Ауторство - без прераде (CC BY-ND)",
            "description": "Мора се навести ауторство, а измењени материјал се не сме дистрибуирати."
        },
        "by_nc": {
            "title": "Ауторство - некомерцијално (CC BY-NC)",
            "description": "Мора се навести ауторство и материјал се не сме користити у комерцијалне сврхе."
        },
        "by_nc_sa": {
            "title": "Ауторство - некомерцијално - делити под истим условима (CC BY-NC-SA)",
            "description": "Мора се навести ауторство, не сме се користити у комерцијалне сврхе и радови морају бити дељени под истим условима."
        },
        "by_nc_nd": {
            "title": "Ауторство - некомерцијално - без прераде (CC BY-NC-ND)",
            "description": "Мора се навести ауторство, материјал се не сме користити у комерцијалне сврхе нити мењати или дистрибуирати измењен."
        },
        "cc0": {
            "title": "У јавном власништву (CC0)",
            "description": "Аутор се одрекао свих права. Можете слободно копирати, мењати и дистрибуирати без дозволе."
        }
    },
    openAlexIdFormatError: "Погрешан OpenAlex ID формат.",
    openAlexIdExistsError: "OpenAlex ID је већ у употреби.",
    webOfScienceIdFormatError: "Погрешан WOS ID формат.",
    webOfScienceResearcherIdFormatError: "Погрешан Researcher ID формат.",
    webOfScienceIdExistsError: "WoS ID је већ у употреби.",
    oaiSourcesLabel: "OAI-PMH извори",
    oaiSourceLabel: "OAI-PMH извор",
    skgifSourcesLabel: "SKG-IF извори",
    skgifSourceLabel: "SKG-IF извор",
    signInWithOrcidLabel: "Улогуј се путем ORCID-а",
    validatingEmailDomainLabel: "Валидирај домен адресе е-поште",
    institutionEmailDomainLabel: "Домен институционалне адресе е-поште",
    emailDomainErrorMessage: "Морате се регистровати са адресом е-поште ваше институције.",
    volumeLabel: "Свеска (Volume)",
    issueLabel: "Број (Issue)",
    updateEmailLabel: "Ажурирај адресу е-поште",
    newEmailLabel: "Нова адреса е-поште",
    metadataStandardisationMessage: "Стандардизација метаподатака према међународним CRIS стандардима.",
    emailChangedMessage: "Адреса електронске поште успешно променјена са {0} на {1}.",
    userWithEmailExistsMessage: "Ова адреса електронске поште је већ у употреби.",
    researcherBoundMessage: "Истраживач је регистрован са адресом ел. поште: {0}",
    impactFactorTableLabel: "Табела импакт фактора и JCI-а",
    jciValueLabel: "JCI број",
    jciPercentileLabel: "JCI перцентил",
    downloadRoCrateLabel: "Преузми као Ro-Crate",
    downloadRoCrateBibliographyLabel: "Преузми библиографију (Ro-Crate)",
    calculateIf5RankLabel: "Израчунај IF5 ранк",
    calculateJciRankLabel: "Израчунај JCI ранк",
    clientInstitutionCrisLabel: "Клијентска институција (CRIS)",
    if2RankLabel: "IF2 ранк",
    if5RankLabel: "IF5 ранк",
    jciRankLabel: "JCI ранк",
    contactEmailVisibleLabel: "Адреса електронске поште је видљива неулогованим корисницима",
    selectEnrichmentTypeMessage: "UI-базирани приступ ће скенирати изворе само за оне типове који су доступни приликом увоза, након чега ће сви истраживачи моћи да их дедупликују кроз форму за увоз. Аутоматски приступ ће скенирати и попунити недостајуће метаподатке за све типове докумената.",
    uiBasedLabel: "UI-базирани приступ",
    nameOrIssnMessage: "Куцајте назив или ISSN да бисте претражили...",
    scholarIdExistsError: "Google Scholar ID је већ у употреби.",
    authenticusIdExistsError: "Authenticus ID је већ у употреби.",
    lattesIdExistsError: "Lattes ID је већ у употреби.",
    scholarIdFormatError: "Погрешан формат Google Scholar ID-а.",
    authenticusIdFormatError: "Погрешан формат Google Scholar ID-а.",
    lattesIdFormatError: "Погрешан формат Lattes ID-а.",
    invalidRorMessage: "Погрешан формат Lattes ID-а.",
    invalidRinggoldMessage: "Погрешан формат Ringgold ID-а.",
    invalidFundrefMessage: "Погрешан формат FundRef ID-а.",
    invalidIsniMessage: "Погрешан формат ISNI-а.",
    invalidFctIdMessage: "Погрешан формат FCT ID-а.",
    uriPrefixLabel: "URI префикс",
    handleIdExistsError: "Handle ID је већ у употреби.",
    arxivIdExistsError: "ArXiv ID је већ у употреби.",
    pubmedIdExistsError: "PubMed ID је већ у употреби.",
    ssrnIdExistsError: "SSRN ID је већ у употреби.",
    invalidGridMessage: "Погрешан формат GRID-а.",
    invalidWikidataMessage: "Погрешан формат Wikidata ID-а."
};
