export default {
    emailLabel: "Email",
    passwordLabel: "Lozinka",
    loginLabel: "Uloguj se",
    forgotPasswordLabel: "Zaboravio sam lozinku.",
    registerLabel: "Registracija",
    registerFromLoginLabel: "Nemate nalog? Registrujte se.",
    homeLabel: "Početna Stranica",
    userPageLabel: "Korisnici",
    userListLabel: "Registrovani Korisnici",
    logoutLabel: "Izloguj se",
    emailOrPasswordIncorrectError: "Neispravan email ili lozinka.",
    closeLabel: "Zatvori",
    mandatoryFieldError: "Ovo je obavezno polje",
    emailFormatError: "Neispravan format email-a",
    searchBarPlaceholder: "Pretraga",
    fullNameLabel: "Ime i Prezime",
    firstNameLabel: "Ime",
    surnameLabel: "Prezime",
    noteLabel: "Komentar",
    preferredLanguageLabel: "Izabrani Jezik",
    organisationUnitLabel: "Organizaciona Jedinica",
    roleLabel: "Uloga",
    actionLabel: "Akcija",
    actionFailedNotification: "Došlo je do greške, osvežite stranicu i pokušajte ponovo.",
    successfulltUpdatedNotification: "Uspešno ažurirano",
    userDidNotAllowNotification: "Korisnik nije dozvolio ovu operaciju.",
    accountActivationInProgress: "Aktivacija naloga...",
    accountActivationSuccessfull: "Nalog uspešno aktiviran, možete zatvoriti ovu stranicu i ulogovati se.",
    accountActivationFailed: "Aktivacija naloga neuspešna, ako ovaj problem perzistira obratite se administratoru.",
    organisationUnitNameColumn: "organisationUnitNameSr",
    birthdateLabel: "Datum rođenja",
    employmentColumn: "employmentsSr",
    personListLabel: "Istraživači",
    deleteLabel: "Obriši",
    deleteSuccessNotification: "Uspešno obrisao: {name}.",
    deleteFailedNotification: "Nije moguće obrisati: {name}, objekat je u upotrebi ili je već obrisan.",
    compareLabel: "Uporedi",
    ouListLabel: "Organizacione Jedinice",
    nameLabel: "Ime",
    keywordsLabel: "Ključne reči",
    researchAreasLabel: "Oblasti Istraživanja",
    nameColumn: "nameSr",
    keywordsColumn: "keywordsSr",
    researchAreasColumn: "researchAreasSr",
    addInstitutionEditorLabel: "Dodaj Institucionalnog Urednika",
    titleColumn: "titleSr",
    scientificResultsListLabel: "Rezultati",
    titleLabel: "Naslov",
    yearOfPublicationLabel: "Godina izdanja",
    typeOfPublicationLabel: "Tip Publikacije",
    eventListLabel: "Događaji",
    eventDateLabel: "Datum održavanja",
    stateLabel: "Zemlja",
    stateColumn: "stateSr",
    placeLabel: "Mesto",
    placeColumn: "placeSr",
    itemsPerPageLabel: "Redova po stranici:",
    journalListLabel: "Časopisi",
    publisherListLabel: "Izdavači",
    advancedSearchLabel: "Napredna Pretraga",
    saveLabel: "Sačuvaj"
}