export default {
    routeLabel: {
        baseLocale: "Početna stranica",
        login: "Login",
        register: "Registracija",
        userProfile: "Profil korisnika",
        users: "Korisnici",
        events: "Događaji",
        conferenceLandingPage: "Konferencija",
        eventProceedingsComparator: "Poređenje radova događaja",
        eventMetadataComparator: "Poređenje metapodataka događaja",
        submitConference: "Dodavanje konferencije",
        submitPublisher: "Dodavanje izdavača",
        submitPerson: "Dodavanje osobe",
        submitOrganisationUnit: "Dodavanje organizacione jedinice",
        bookSeries: "Serije knjiga",
        bookSeriesLandingPage: "Detalji serije knjiga",
        bookSeriesPublicationsComparator: "Poređenje publikacija serije knjiga",
        bookSeriesMetadataComparator: "Poređenje metapodataka serije knjiga",
        submitBookSeries: "Dodavanje serije knjiga",
        journals: "Časopisi",
        journalLandingPage: "Detalji časopisa",
        journalPublicationsComparator: "Poređenje publikacija časopisa",
        journalMetadataComparator: "Poređenje metapodataka časopisa",
        submitJournal: "Dodavanje časopisa",
        submitJournalPublication: "Dodavanje rada u časopisu",
        submitPatent: "Dodavanje patenta",
        submitSoftware: "Dodavanje softvera",
        submitThesis: "Dodavanje završnog rada",
        submitMonograph: "Dodavanje monografije",
        submitMonographPublication: "Dodavanje rada u monografiji",
        submitDataset: "Dodavanje seta podataka",
        publishers: "Izdavači",
        publisherLandingPage: "Detalji izdavača",
        publisherPublicationsComparator: "Poređenje publikacija izdavača",
        publisherMetadataComparator: "Poređenje metapodataka izdavača",
        persons: "Osobe",
        researcherLandingPage: "Detalji istraživača",
        personPublicationsComparator: "Poređenje publikacija osobe",
        personMetadataComparator: "Poređenje metapodataka osobe",
        organisationUnits: "Organizacione jedinice",
        organisationUnitLandingPage: "Detalji organizacione jedinice",
        organisationUnitEmploymentsComparator: "Poređenje zaposlenja u organizaciji",
        organisationUnitMetadataComparator: "Poređenje metapodataka organizacione jedinice",
        scientificResults: "Naučni rezultati",
        journalPublicationLandingPage: "Detalji publikacije časopisa",
        journalPublicationMetadataComparator: "Poređenje metapodataka publikacije časopisa",
        proceedingsPublicationLandingPage: "Detalji publikacije zbornika",
        proceedingsPublicationMetadataComparator: "Poređenje metapodataka publikacije zbornika",
        softwareLandingPage: "Detalji softvera",
        softwareMetadataComparator: "Poređenje metapodataka softvera",
        datasetLandingPage: "Detalji seta podataka",
        datasetMetadataComparator: "Poređenje metapodataka seta podataka",
        patentLandingPage: "Detalji patenta",
        patentMetadataComparator: "Poređenje metapodataka patenta",
        monographLandingPage: "Detalji monografije",
        monographMetadataComparator: "Poređenje metapodataka monografije",
        monographPublicationsComparator: "Poređenje publikacija monografije",
        monographPublicationLandingPage: "Detalji publikacije monografije",
        monographPublicationMetadataComparator: "Poređenje metapodataka publikacije monografije",
        thesisLandingPage: "Detalji završnog rada",
        thesisMetadataComparator: "Poređenje metapodataka završnih radova",
        submitProceedings: "Dodavanje zbornika",
        proceedingsLandingPage: "Detalji zbornika",
        proceedingsPublicationsComparator: "Poređenje publikacija zbornika",
        proceedingsMetadataComparator: "Poređenje metapodataka zbornika",
        submitProceedingsPublication: "Dodavanje rada u zborniku",
        advancedSearch: "Napredna pretraga",
        activateAccount: "Aktivacija naloga",
        importer: "Uvoznik",
        loader: "Učitavanje",
        resetPassword: "Resetovanje lozinke",
        notifications: "Obaveštenja",
        deduplication: "Deduplikacija",
        countries: "Zemlje",
        languageTags: "Jezici",
        researchAreas: "Istraživačke oblasti",
        documentClaim: "Preuzimanje dokumenata",
        scheduledTasks: "Zakazani zadaci",
        branding: "Brendiranje",
        massInstitutionAssignment: "Masovno dodeljivanje institucija",
        apiKeyManagement: "Upravljanje API ključevima",
        indicators: "Pokazatelji",
        classifications: "Klasifikacije",
        assessmentRulebooks: "Pravilnici vrednovanja",
        assessmentRulebookLandingPage: "Detalji pravilnika vrednovanja",
        commissions: "Komisije",
        commissionLandingPage: "Detalji komisije",
        reporting: "Izveštavanje",
        mService: "M-Servis",
        thesisLibraryReporting: "Izveštavanje biblioteke završnih radova",
        thesisLibrarySearch: "Pretraga biblioteke završnih radova",
        promotions: "Promocije",
        registryBookList: "Matična knjiga",
        registryBookLandingPage: "Zapis u matičnoj knjizi",
        cancelAttendance: "Otkazivanje prisustva",
        healthCheck: "Status servisa",
        thesisLibraryBackup: "Bekap biblioteke završnih radova",
        documentBackup: "Bekap dokumenata",
        legacyFileRedirect: "Preusmeravanje",
        notFound: "Nije pronađeno",
        emailChangeConfirmation: "Potvrda promene email-a",
        contact: "Kontakt"
    },
    emailLabel: "Email",
    passwordLabel: "Lozinka",
    loginLabel: "Uloguj se",
    forgotPasswordLabel: "Zaboravio sam lozinku.",
    knowPasswordLabel: "Znam svoju lozinku.",
    resetPasswordLabel: "Resetuj moju lozinku",
    resetPasswordSuccessMessage: "Uspešno resetovanje lozinke. Možete otići na stranicu za prijavu i prijaviti se sa svojom novom lozinkom.",
    resetPasswordFailedMessage: "Neuspešno resetovanje lozinke. Ako se ovaj problem nastavi, kontaktirajte vašeg institucionalnog administratora.",
    passwordRecoveryInstructions: "Unesite email koji ste iskoristili za registraciju ili prijavu:",
    passwordRecoveryEmailSentMessage: "Email sa uputstvima za oporavak lozinke poslat je na {0}. Ako niste primili email, kliknite na dugme ispod.",
    resendLabel: "Pošalji ponovo email",
    registerLabel: "Registracija",
    registerFromLoginLabel: "Nemate nalog? Registrujte se.",
    homeLabel: "Početna Stranica",
    contactLabel: "Kontakt",
    userPageLabel: "Korisnici",
    userListLabel: "Registrovani Korisnici",
    logoutLabel: "Izloguj se",
    emailOrPasswordIncorrectError: "Neispravan email ili lozinka, ili je nalog blokiran.",
    closeLabel: "Zatvori",
    mandatoryFieldError: "Ovo je obavezno polje",
    emailFormatError: "Neispravan format email-a",
    searchBarPlaceholder: "Pretraga",
    fullNameLabel: "Ime i Prezime",
    firstNameLabel: "Ime",
    surnameLabel: "Prezime",
    noteLabel: "Napomena",
    preferredLanguageLabel: "Izabrani jezik interfejsa",
    languageLabel: "Jezik",
    organisationUnitLabel: "Organizaciona Jedinica",
    roleLabel: "Uloga",
    actionLabel: "Akcija",
    actionFailedNotification: "Došlo je do greške, osvežite stranicu i pokušajte ponovo.",
    successfulltUpdatedNotification: "Uspešno ažurirano",
    userDidNotAllowNotification: "Korisnik nije dozvolio ovu operaciju.",
    accountActivationInProgress: "Aktivacija naloga...",
    accountActivationSuccessfull: "Nalog uspešno aktiviran, možete zatvoriti ovu stranicu i ulogovati se.",
    accountActivationFailed: "Aktivacija naloga neuspešna, ako ovaj problem perzistira obratite se administratoru.",
    organisationUnitNameColumn: "organisationUnitNameSr",
    superOUColumn: "superOUNameSr",
    superOULabel: "Organizaciona nad-jedinica",
    birthdateLabel: "Datum rođenja",
    placeOfBirthLabel: "Mesto rođenja",
    employmentColumn: "employmentsSr",
    resources: "Resursi",
    manage: "Upravljanje",
    personListLabel: "Istraživači",
    personLabel: "Osoba",
    deleteLabel: "Obriši",
    deleteSuccessNotification: "Uspešno obrisao: {name}.",
    deleteFailedNotification: "Nije moguće obrisati: {name}, objekat je u upotrebi ili je već obrisan.",
    compareLabel: "Uporedi",
    ouListLabel: "Organizacione Jedinice",
    nameLabel: "Naziv",
    nameAbbreviationLabel: "Skraćenica Imena",
    keywordsLabel: "Ključne reči",
    authorNamesLabel: "Autori",
    researchAreasLabel: "Oblasti Istraživanja",
    researchAreaLabel: "Oblast Istraživanja",
    nameColumn: "nameSr",
    keywordsColumn: "keywordsSr",
    researchAreasColumn: "researchAreasSr",
    addInstitutionEditorLabel: "Dodaj Institucionalnog Urednika",
    titleColumn: "titleSr",
    scientificResultsListLabel: "Rezultati",
    titleLabel: "Naslov",
    subtitleLabel: "Podnaslov",
    yearOfPublicationLabel: "Godina izdanja",
    dateOfPublicationLabel: "Datum izdanja",
    typeOfPublicationLabel: "Tip Publikacije",
    eventListLabel: "Događaji",
    conferenceLabel: "Konferencija",
    conferenceListLabel: "Konferencije",
    eventDateLabel: "Datum održavanja",
    countryLabel: "Zemlja",
    stateLabel: "Zemlja",
    stateColumn: "stateSr",
    placeLabel: "Mesto",
    placeColumn: "placeSr",
    itemsPerPageLabel: "Redova po stranici:",
    journalListLabel: "Časopisi",
    journalLabel: "Časopis",
    publisherListLabel: "Izdavači",
    publisherLabel: "Izdavač",
    simpleSearchLabel: "Pretraga",
    advancedSearchLabel: "Napredna pretraga",
    saveLabel: "Sačuvaj",
    saveAndAddAnotherLabel: "Sačuvaj i dodaj novo",
    userProfileLabel: "Korisnički Profil",
    oldPasswordLabel: "Stara Lozinka",
    newPasswordLabel: "Nova Lozinka",
    repeatNewPasswordLabel: "Ponovi Novu Lozinku",
    changePasswordLabel: "Promeni Lozinku",
    allowTakeoverLabel: "Dozvoli Administratoru da pristupi mom profilu",
    shortPasswordMessage: "Koristite 8 ili više karaktera za svoju šifru.",
    invalidPasswordFormatMessage: "Molimo vas da izaberete jaču šifru. Koristite barem jedno malo slovo, jedno veliko slovo i jednu cifru.",
    passwordsDontMatchMessage: "Lozinke se ne podudaraju.",
    updateResearcherLabel: "Ažuriraj profil istraživača",
    genericErrorMessage: "Došlo je do greške, osvežite stranicu i pokušajte ponovo.",
    savedMessage: "Uspešno sačuvano",
    wrongOldPasswordError: "Pogrešna stara lozinka.",
    noDataMessage: "Kucajte da biste pretražili...",
    abstractLabel: "Apstrakt",
    createNewConferenceLabel: "Dodaj Konferenciju",
    tookPlaceLabel: "Održano",
    fromLabel: "Od",
    toLabel: "Do",
    conferenceNumberLabel: "Broj konferencije",
    entryFeeLabel: "Cena kotizacije",
    serialEventLabel: "Serijski događaj",
    eventYearLabel: "Godina održavanja",
    dontKnowExactDateLabel: "Ne znam tačan datum",
    knowExactDateLabel: "Znam tačan datum",
    requiredFieldsMessage: "Obavezna polja su označena sa *",
    affiliationStatementLabel: "Afilijacije",
    contributionTypeLabel: "Tip Kontribucije",
    contributionsLabel: "Kontribucije",
    additionalFieldsLabel: "Dodatna polja",
    createNewPublisherLabel: "Dodaj izdavača",
    middleNameLabel: "Srednje ime",
    employmentPositionLabel: "Zvanje",
    phoneNumberLabel: "Broj telefona",
    createNewPersonLabel: "Dodaj osobu",
    sexLabel: "Pol",
    addressLabel: "Adresa",
    createNewOULabel: "Dodaj organizacionu jedinicu",
    createNewJournalLabel: "Dodaj časopis",
    addJournalPublicationLabel: "Rad u časopisu",
    volumeLabel: "Sveska",
    issueLabel: "Izdanje",
    startPageLabel: "Početna stranica",
    endPageLabel: "Poslednja stranica",
    articleNumberLabel: "Broj članka",
    numberOfPagesLabel: "Broj strana",
    recentPublicationsLabel: "Vaše publikacije u ovom časopisu:",
    noRecentPublicationsJournalLabel: "Nemate ni jednu publikaciju u ovom časopisu.",
    noRecentPublicationsConferenceLabel: "Nemate ni jednu publikaciju na ovoj konferenciji.",
    uriInputLabel: "Dostupno na",
    mainContributorLabel: "Glavni kontributor",
    correspondingContributorLabel: "Autor za korespondenciju",
    authorsLabel: "Autori",
    editorsLabel: "Urednici",
    reviewersLabel: "Recenzenti",
    advisorsLabel: "Savetnici",
    proceedingsLabel: "Zbornik radova",
    createNewProceedingsLabel: "Zbornik radova",
    publicationSeriesLabel: "Serija publikacija",
    publicationSeriesVolumeLabel: "Sveska u seriji publikacija",
    publicationSeriesIssueLabel: "Izdanje u seriji publikacija",
    accountActivationSuccessMessage: "Nalog uspešno aktiviran, sada možete zatvoriti ovu stranicu i prijaviti se.",
    accountActivationFailedMessage: "Neuspela aktivacija naloga. Ako se ovaj problem nastavi, molimo vas da kontaktirate administratora platforme.",
    bookSeriesListLabel: "Serije knjiga",
    bookSeriesLabel: "Serija knjiga",
    createNewBookSeriesLabel: "Dodaj seriju knjiga",
    proceedingsPublicationLabel: "Rad u zborniku radova / Rad sa konferencije",
    addProceedingsPublicationLabel: "Rad sa konferencije",
    selectConferenceMessage: "Izaberite konferenciju da bi ste mogli izabrati ovo.",
    selectOnePublicationSeriesMessage: "Možete selektovati samo jedan tip serije publikacija.",
    personOtherNamesLabel: "Oblik imena korišćen u radu",
    addCustomLabel: "Nema u listi",
    selectFromListLabel: "Lista",
    addPatentLabel: "Patent",
    addSoftwareLabel: "Softver",
    addDatasetLabel: "Skup podataka",
    patentNumberLabel: "Broj patenta",
    internalNumberLabel: "Interni broj",
    addNewEntityLabel: "Dodaj novi rezultat...",
    noAvailableProceedingsMessage: "Nema dostupnih zbornika radova.",
    noAvailableRelationsMessage: "Nema dostupnih relacija.",
    notYetSetMessage: "Nije unešeno.",
    researcherLabel: "Istraživač",
    personalInfoLabel: "Lični podaci",
    biographyLabel: "Biografija",
    expertisesAndSkillsLabel: "Expertize i veštine",
    addExpertiseOrSkillLabel: "Dodaj expertizu ili veštinu",
    updateExpertiseOrSkillLabel: "Ažuriraj expertizu ili veštinu",
    involvementsLabel: "Angažovanja",
    employmentsLabel: "Zaposlenja i radno iskustvo",
    educationLabel: "Edukacija",
    membershipsLabel: "Članstva",
    presentLabel: "Sadašnjost",
    currentLabel: "Trenutno",
    thesisTitleLabel: "Naslov završnog rada",
    prizesLabel: "Nagrade",
    basicInfoLabel: "Osnovni podaci",
    relationsLabel: "Organizaciona struktura",
    isSerialEventMessage: "Ovo je serijski događaj.",
    isOneTimeEventMessage: "Ovaj događaj se održao jedanput.",
    journalPublicationLabel: "Rad u časopisu",
    softwareLabel: "Softver",
    addProofLabel: "Dodaj dokaz",
    addDocumentFileLabel: "Dodaj fajl",
    fileLabel: "Fajl",
    resourceTypeLabel: "Tip resursa",
    licenseLabel: "Licenca",
    ccLicenseLabel: "CC Licenca",
    noFilesUploadedMessage: "Nisu priloženi dokumenti.",
    proofsLabel: "Dokazi",
    fileItemsLabel: "Dokumenti",
    unauthorizedPublicationEditAttemptMessage: "Ne možete dodati/izmeniti publikaciju u kojoj niste u listi autora.",
    loginToViewDocumentMessage: "Dokument nije javno dostupan, morate se ulogovati kako biste ga videli.",
    loginToViewCCDocumentMessage: "Dokument je pod CC licencom i nije završni rad, morate se ulogovati kako biste ga videli.",
    updateKeywordsLabel: "Ažuriraj ključne reči",
    updateAbstractLabel: "Ažuriraj opis",
    updateBiographyLabel: "Ažuriraj biografiju",
    updatedSuccessMessage: "Uspešno ažurirano.",
    updatePublisherLabel: "Ažuriraj izdavača",
    updateLabel: "Ažuriraj",
    updateJournalLabel: "Ažuriraj časopis",
    updateBookSeriesLabel: "Ažuriraj seriju knjiga",
    updateContributionsLabel: "Ažuriraj kontributore",
    datasetLabel: "Skup podataka",
    updateSoftwareLabel: "Ažuriraj softver",
    updateDatasetLabel: "Ažuriraj skup podataka",
    employeesLabel: "Zaposleni",
    publicationsLabel: "Publikacije",
    patentLabel: "Patent",
    associateEditorsLabel: "Urednik-saradnik",
    scientificBoardMembersLabel: "Članovi naučnog odbora",
    orgBoardChairLabel: "Predsednici Organizacionog Odbora",
    orgBoardMembersLabel: "Članovi Organizacionog Odbora",
    progBoardMembersLabel: "Članovi Programskog Odbora",
    speakersLabel: "Govornici",
    panelistsLabel: "Panelisti",
    chairLabel: "Presedavajući",
    audienceLabel: "Publika",
    demonstratorsLabel: "Demonstratori",
    updateOULabel: "Ažuriraj organizacionu jedinicu",
    updateOURelationLabel: "Ažuriraj relacije organizacione jedinice",
    relationTypeLabel: "Tip relacije",
    personAffiliationsLabel: "Afilijacije",
    noAffiliationsMessage: "Nema afilijacija za ovu osobu.",
    updatePersonLabel: "Ažuriraj osobu",
    streetAndNumberLabel: "Ulica i broj",
    cityLabel: "Grad",
    addInvolvementLabel: "Dodaj učešće",
    updateInvolvementLabel: "Ažuriraj učešće",
    involvementTypeLabel: "Tip angažovanja",
    contributionabstractLabel: "Opis kontribucije",
    academicTitleLabel: "Akademsko zvanje",
    abbreviationTitleLabel: "Skraćenica zvanja",
    otherNamesLabel: "Svi oblici imena",
    viewAllPersonNamesLabel: "Prikaz oblika imena",
    noOtherNamesMessage: "Nema alternativnih oblika imena.",
    recentNotificationsLabel: "Nedavna obaveštenja",
    dateOfAcquisitionLabel: "Datum sticanja",
    addPrizeLabel: "Dodaj nagradu",
    updatePrizeLabel: "Ažuriraj nagradu",
    belongsToLabel: "Pripada",
    memberOfLabel: "Član",
    monographTypeLabel: "Tip monografije",
    createNewMonographLabel: "Monografija",
    numberLabel: "Broj",
    monographLabel: "Monografija",
    updateMonographLabel: "Ažuriraj monografiju",
    unknownBirthdateMessage: "Nepoznat datum rođenja",
    unknownDateMessage: "Nepoznat datum",
    importerLabel: "Uvoz rezultata",
    scanSourcesLabel: "Skeniraj izvore",
    harvestDataLabel: "Uvezite podatke",
    externalSourcesLabel: "Eksterni izvori",
    blibliographisFormatFilesLabel: "Bibliografski fajlovi",
    documentsReadyForImportLabel: "Ukupno dokumenata za uvoz",
    newlyImportedDocumentsCountLabel: "Broj novih pronađenih dokumenata",
    noNewDocumentsMessage: "Nisu pronađeni novi dokumenti.",
    startDateLabel: "Početni datum",
    endDateLabel: "Krajnji datum",
    loadNewDocumentsLabel: "Uvezi dokumente",
    harvestFailedMessage: "Server trenutno ne može skenirati izvore. Kontaktirajte sistem administratora.",
    nextLabel: "Sledeće",
    previousLabel: "Prethodno",
    researcherProfileLabel: "Moj profil",
    commissionProfileLabel: "Profil komisije",
    otherDetailsLabel: "Ostali detalji",
    currentlyLoadingLabel: "Trenutno se učitava",
    foundAsLabel: "Pronađen kao {0} u sistemu.",
    createdNewEntityLabel: "Kreiran {0} u sistemu.",
    canNotAutoFindResearcherMessage: "Nije moguće automatski pronaći istraživača u sistemu, molimo vas, selektujte iz liste istraživača:",
    canCreateNewResearcherLabel: "Ukoliko istraživač nije u listi možete kreirati novog:",
    viewPublicationsLabel: "Vidi publikacije",
    selectLabel: "Selektuj",
    skipDocumentLabel: "Preskoči dokument",
    canNotAutoFindOUMessage: "Nije moguće automatski pronaći instituciju u sistemu, molimo vas, selektujte iz liste institucija:",
    canCreateNewOULabel: "Ukoliko institucija nije u listi možete kreirati novu:",
    canNotAutoFindJournalMessage: "Nije moguće automatski pronaći časopis u sistemu, molimo vas, selektujte iz liste časopisa:",
    canCreateNewJournalLabel: "Ukoliko časopis nije u listi možete kreirati novi:",
    authorAffiliationsLabel: "Afilijacije autora",
    turnOnSmartImportLabel: "Uključi pametan uvoz",
    turnOffSmartImportLabel: "Isključi pametan uvoz",
    smartImportTooltip: "Kada pokrenete proces automatskog učitavanja, sistem će pokušati automatski da poveže svaki uvezeni resurs sa odgovarajućim resursom u našem sistemu. Ovo se zasniva na unapred definisanim kriterijumima i algoritmima za usklađivanje. Ako sistem pronađe podudaranje, resurs se automatski povezuje i označava kao uspešno obrađen. Za resurse koji ne mogu biti automatski povezani, potreban je unos korisnika za ručno povezivanje tih resursa. Sistem će vam omogućiti da pregledate i ručno povežete ove nepovezane resurse. Nakon rešavanja nepovezanih resursa, možete nastaviti proces automatskog učitavanja. Sistem će zatim nastaviti automatsko povezivanje za preostale resurse, ponavljajući proces dok svi resursi ne budu automatski povezani ili dok ne bude potreban dalji unos korisnika.",
    noPublicationsForResearcherMessage: "Nema podataka za ovog istraživača.",
    authorBindNotFinishedMessage: "Niste povezali sve autore na ovoj publikaciji.",
    authorsNotBindedMessage: "Niste završili povezivanje za: {0}",
    journalNotBindedMessage: "Niste završili povezivanje za časopis.",
    detailsNotReviewedMessage: "Niste završili povezivanje za detalje publikacije.",
    finishLoadLabel: "Uvezi",
    invalidDOIError: "Neispravan DOI format",
    doiExistsError: "Postoji rad sa ovim DOI-em.",
    potentialDuplicateMessage: "Ovaj dokument je detektovan kao potencijalni duplikat. Selektujte rad u listi ispod ako isti odgovara ovom dokumentu:",
    loadSuccessMessage: "Uspešno uvezeno.",
    invalidUriError: "Neispravan URL format",
    canNotAutoFindEventMessage: "Nije moguće automatski pronaći konferenciju u sistemu, molimo vas, selektujte iz liste konferencija:",
    canCreateNewEventLabel: "Ukoliko konferencija nije u listi možete kreirati novi:",
    eventNotBindedMessage: "Niste završili povezivanje za konferenciju.",
    proceedingsNotBindedMessage: "Niste završili povezivanje za zbornik radova.",
    publishedInLabel: "Izdato u: {0}",
    noRecordsRemainingMessage: "Nema više dokumenata za uvoz",
    relationDeleteSuccessNotification: "Relacija uspešno obrisana.",
    relationDeleteFailedNotification: "Brisanje relacije neuspešno.",
    eventsRelationsLabel: "Relacije sa drugim događajima",
    serialEventsRelationsLabel: "Instance ove konferencije",
    addEventsRelationLabel: "Dodaj relaciju između događaja",
    apvntFormatError: "Pogrešan format APVNT-a.",
    eCrisIdFormatError: "Pogrešan format eCRIS ID-a.",
    eNaukaIdFormatError: "Pogrešan format eNauka ID-a.",
    orcidIdFormatError: "Pogrešan format ORCID ID-a.",
    scopusAuthorIdFormatError: "Pogrešan format Scopus Author ID-a.",
    apvntExistsError: "APVNT je već u upotrebi.",
    eCrisIdExistsError: "eCRIS ID je već u upotrebi.",
    eNaukaIdExistsError: "eNauka ID je već u upotrebi.",
    orcidIdExistsError: "ORCID je već u upotrebi.",
    scopusAuthorIdExistsError: "Scopus Author ID je već u upotrebi.",
    scopusAfidFormatError: "Pogrešan format Scopus AFID-a.",
    scopusAfidExistsError: "Scopus AFID je već u upotrebi.",
    eisbnFormatError: "Pogrešan format E-ISBN-a.",
    printIsbnFormatError: "Pogrešan format Print ISBN-a.",
    eisbnExistsError: "E-ISBN je već u upotrebi.",
    printIsbnExistsError: "Print ISBN je već u upotrebi.",
    eissnFormatError: "Pogrešan format E-ISSN-a.",
    printIssnFormatError: "Pogrešan format Print ISSN-a.",
    eissnExistsError: "E-ISSN je već u upotrebi.",
    printIssnExistsError: "Print ISSN je već u upotrebi.",
    scopusIdFormatError: "Pogrešan format Scopus ID-a.",
    scopusIdExistsError: "Scopus ID je već u upotrebi.",
    confIdFormatError: "Pogrešan format Conf ID-a.",
    confIdExistsError: "Conf ID je već u upotrebi.",
    updateEventLabel: "Ažuriraj događaj",
    accountActivationInProgressMessage: "Aktivacija naloga u toku...",
    accountActivationLabel: "Aktivacija naloga",
    selfRelationEventError: "Događaj ne može imati relaciju sa samim sobom.",
    targetEventNotSerialError: "Ciljni događaj mora biti serijski događaj za ovaj tip relacije.",
    relationAlreadyExistsError: "Relacija sa tim događajem već postoji.",
    comparePublicationsLabel: "Uporedi radove",
    compareMetadataLabel: "Uporedi metapodatke",
    journalPublicationsComparatorLabel: "Poređenje radova u časopisima",
    journalMetadataComparatorLabel: "Poređenje metapodataka o časopisima",
    allreadyInAuthorListError: "Osoba se već nalazi u listi autora na ovom radu.",
    compareEmployeesLabel: "Uporedi zaposlene",
    proceedingsListLabel: "Zbornici radova",
    personMetadataComparatorLabel: "Poređenje metapodataka o osobama",
    proceedingsPublicationsLabel: "Radovi u zborniku",
    proceedingsPublicationsComparatorLabel: "Poređenje radova u zbornicima radova",
    proceedingsMetadataComparatorLabel: "Poređenje metapodataka o zbornicima radova",
    eventMetadataComparatorLabel: "Poređenje metapodataka o događajima",
    compareProceedingsLabel: "Poredi zbornike radova",
    cannotCompareSerialEventsMessage: "Nije moguće porediti serijske događaje",
    showSerialEventsLabel: "Prikaži serijske događaje",
    actionNotAllowedLabel: "Akcija nije dozvoljena",
    cantCompareSerialEventsProceedingsMessage: "Nije moguće porediti zbornike radova serijskih događaja.",
    cantCompareSerialEventsMetadataMessage: "Nije moguće porediti metapodatke serijskih događaja.",
    goBackLabel: "Vrati se nazad",
    redirectingToMessage: "Preusmeravamo vas na {0}.",
    doNotCloseMessage: "Molimo vas, nemojte zatvarati ili napuštati ovu stranicu.",
    addMonographPublicationLabel: "Rad u monografiji",
    monographPublicationsLabel: "Radovi u monografiji",
    monographPublicationLabel: "Rad u monografiji",
    updateMonographPublicationLabel: "Ažuriraj rad u monografiji",
    noRecentPublicationsMonographLabel: "Nemate ni jednu publikaciju u ovoj monografiji.",
    journalPublicationsLabel: "Radovi u ovom časopisu",
    addThesisLabel: "Završni rad",
    thesisLabel: "Završni rad",
    thesisTypeLabel: "Tip završnog rada",
    updateThesisLabel: "Ažuriraj završni rad",
    notificationPeriodLabel: "Period slanja email notifikacija",
    notificationsLabel: "Lista obaveštenja",
    addeddSuccessfullyLabel: "Uspešno dodato.",
    removedSuccessfullyLabel: "Uspešno Uklonjeno.",
    noNewNotificationsMessage: "Nemate novih obveštenja",
    deduplicationPageLabel: "Deduplikacija entiteta",
    documentsLabel: "Dokumenta",
    titleLeftLabel: "Naslov",
    titleRightLabel: "Naslov potencijalnog duplikata",
    flagAsNotDuplicatesLabel: "Označi da nije duplikat",
    noDeduplicationSuggestionsMessage: "Nema pronadjenih sugestija za deduplikaciju",
    startedDeduplicationScanMessage: "Započeto skeniranje duplikata, dobićete obaveštenje kada ovaj proces bude završen.",
    deduplicationScanInProgressMessage: "Skeniranje duplikata idalje traje, molimo Vas, sačekajte.",
    scanForDuplicatesLabel: "Skeniraj duplikate",
    flagSuccessNotification: "Uspešno označio: {name}.",
    flagFailedNotification: "Neuspešno označio: {name}, molimo Vas, osvežite stranicu i probajte ponovo.",
    deleteLeftLabel: "Obriši levi",
    deleteRightLabel: "Obriši desni",
    approvedSuccessfullyLabel: "Uspešno dodato",
    patentMetadataComparatorLabel: "Poređenje patenata",
    softwareMetadataComparatorLabel: "Poređenje softvera",
    datasetMetadataComparatorLabel: "Poređenje skupova podataka",
    boardMembersLabel: "Članovi komisije",
    thesisMetadataComparatorLabel: "Poređenje završnih radova",
    proceedingsPublicationComparatorLabel: "Poređenje radova u zborniku radova",
    journalPublicationComparatorLabel: "Poređenje radova u časopisu",
    assessmentsLabel: "Vrednovanja",
    assessmentLabel: "Vrednovanje",
    indicatorListLabel: "Indikatori",
    indicatorLabel: "Indikator",
    codeLabel: "Kod",
    createNewIndicatorLabel: "Kreiraj novi indikator",
    updateIndicatorLabel: "Ažuriraj indikator",
    accessLevelLabel: "Nivo pristupa",
    assessmentRulebookPageLabel: "Pravilnici o vrednovanju",
    assessmentRulebookLabel: "Pravilnik",
    issueDateLabel: "Datum izdavanja",
    createNewAccount: "Kreiraj novi istraživački nalog: ",
    successfulRegistrationMessage: "Zahtev za registraciju poslat. Molimo vas, proverite email.",
    deactivateAccountLabel: "Deaktiviraj nalog",
    activateAccountLabel: "Aktiviraj nalog",
    takeRoleLabel: "Preuzmi ulogu",
    subUnitsLabel: "Podjedinice",
    additionalInfoLabel: "Dodatni podaci",
    websiteLabel: "Veb sajt",
    createNewCountryLabel: "Kreiraj novu zemlju",
    updateCountryLabel: "Ažuriraj zemlju",
    countryCodeLabel: "Kod zemlje",
    countryListLabel: "Zemlje",
    addEmployeeLabel: "Dodaj zaposlenog",
    alumniLabel: "Alumni",
    descriptionLabel: "Opis",
    superResearchAreaLabel: "Sadržajna oblast istraživanja",
    researchAreaListLabel: "Oblasti istraživanja",
    updateResearchAreaLabel: "Ažuriraj oblast istraživanja",
    createNewResearchAreaLabel: "Kreiraj novu oblast istraživanja",
    searchInSystemLabel: "Pretraži u sistemu",
    enterExternalOULabel: "Unesi afilijaciju koja nije u listi",
    externalOUNameLabel: "Naziv spoljne afilijacije",
    boundToUserLabel: "(Vezan za korisnika)",
    forceDeleteLabel: "Forsirano brisanje",
    inLabel: "u",
    organisationUnitAdminExistsMessage: "Postoje administratori za ovu organizacionu jedinicu, ovim brisanjem ćete ukloniti i njih.",
    cancelLabel: "Odustani",
    continueLabel: "Nastavi",
    areYouSureLabel: "Da li ste sigurni?",
    setupIdentifiersMessage: "Da biste skenirali eksterne izvore podataka, morate uneti vaš ScopusID ili OpenAlexID u profilu istraživača.",
    selectAssociateFromSystemLabel: "Selektuj iz sistema",
    addExternalAssociateLabel: "Dodaj spoljnog saradnika",
    migrateToUnmanagedResearcherLabel: "Prebaci u spoljnog saradnika",
    migrateToUnmanagedMessage: "Ako migrirate na spoljnog saradnika, sve afilijacije, nagrade, ekspertize i veštine istraživača će biti uklonjene. Takođe, stranica istraživača neće biti dostupna.",
    documentClaimMessage: "Ove publikacije su potencijalno vaše",
    claimLabel: "Potvrdi",
    documentClaimLabel: "Potvrda autorstva",
    claimSuccessMessage: "Potvrda autorstva uspešna",
    declineClaimLabel: "Nije moje",
    updateProfilePictureLabel: "Ažuriraj profilnu fotogorafiju",
    isOpenAccessLabel: "Otvoren Pristup",
    removeProfileImageLabel: "Ukloni profilnu sliku",
    noDataInTableMessage: "Nema podataka za prikazivanje.",
    writeSomethingPlaceholder: "Napišite nešto...",
    researcherBindedMessage: "Nije moguće migrirati ovog istraživača jer je povezan sa korisnikom.",
    removeFromPublicationLabel: "Ukloni me sa publikacije",
    unbindSuccessfullMessage: "Uspešno ste uklonjeni sa publikacije.",
    researcherUnbindWarning: "Ova publikacija će se ukloniti iz vaše liste rezultata.",
    createNewAssessmentRulebookLabel: "Kreiraj novi pravilnik",
    updateAssessmentRulebookLabel: "Ažuriraj pravilnik",
    createNewAssessmentMeasureLabel: "Kreiraj novu meru",
    updateAssessmentMeasureLabel: "Ažuriraj meru",
    assessmentMeasuresLabel: "Mere za vrednovanje",
    valueLabel: "Vrednost",
    formalDescriptionOfRuleLabel: "Pravilo",
    commissionListLabel: "Komisije",
    superCommissionLabel: "Nad-komisija",
    commissionLabel: "Komisija",
    createNewCommissionLabel: "Kreiraj novu komisiju",
    updateCommissionLabel: "Ažuriraj komisiju",
    applicableTypeLabel: "Primenljivo na",
    createNewLanguageTagLabel: "Kreiraj novu jezičku oznaku",
    displayLabel: "Labela za prikaz",
    harvestedIndicatorsLabel: "Preuzeti indikatori",
    statisticsIndicatorsLabel: "Statistički indikatori",
    manualIndicatorsLabel: "Ručno unešeni indikatori",
    createNewEntityIndicatorLabel: "Unesi indikator",
    trueLabel: "Da",
    falseLabel: "Ne",
    contentTypeLabel: "Tip sadržaja",
    numericLabel: "Numerička vrednost",
    textLabel: "Tekst",
    boolLabel: "Da/Ne vrednost",
    scheduleTasksLabel: "Zakazani zadaci",
    sourceLabel: "Izvor",
    dateLabel: "Datum",
    scheduleLabel: "Zakaži",
    timeLabel: "Vreme",
    scheduleSuccessMessage: "Uspešno zakazano",
    cancelSuccessMessage: "Uspešno otkazano",
    cantScheduleInPastMessage: "Možete zakazivati događaje samo ako su u budućnosti.",
    inProgressLabel: "U toku...",
    classificationsLabel: "Klasifikacije",
    classificationLabel: "Klasifikacija",
    yearsLabel: "Selektovane Godine",
    scheduledTaskTypeLabel: "Tip zadatka",
    entityTypeLabel: "Tip entiteta",
    classificationYearLabel: "Godina klasifikacije",
    createNewEntityClassificationLabel: "Klasifikuj entitet",
    createNewClassificationLabel: "Kreiraj novu klasifikaciju",
    addCommissionLabel: "Dodaj komisiju",
    emailInUseMessage: "Email {0} je već u upotrebi.",
    showEntitiesForMyInstitutionLabel: "Prikaži samo one vezane za moju instituciju",
    commissionRelationsLabel: "Relacije sa drugim komisijama (kod uvažavanja prilikom vrednovanja)",
    relationGroupLabel: "Relaciona grupa",
    createNewCommissionRelationLabel: "Dodaj novu relacionu grupu",
    classificationRuleLabel: "Klasifikaciono pravilo",
    dragDropFilesLabel: "Prevucite fajlove ovde",
    browseFilesLabel: "Pretražite fajlove",
    assessPublicationLabel: "Vrednuj publikaciju",
    createNewEntityAssessmentLabel: "Unesi vrednovanje",
    createNewAssessmentResearcherLabel: "Dodaj istraživača",
    removeResearcherLabel: "Ukloni istraživača",
    pointRuleLabel: "Pravilo za dodelu bodova",
    scalingRuleLabel: "Pravilo za skaliranje bodova",
    markLabel: "Oznaka",
    numberOfPublicationsLabel: "Broj publikacija",
    totalPointsLabel: "Ukupan broj bodova",
    publicationsWithPointsLabel: "Publikacije sa brojem bodova",
    noAssessedPublicationsMessage: "Nema vrednovanih publikacija u selektovanom periodu.",
    defaultLabel: "Podrazumevan",
    setDefaultLabel: "Postavi podrazumevan",
    citePublicationLabel: "Citiraj dokument",
    manualLabel: "Ručno unešeno",
    reportTypeLabel: "Tip izveštaja",
    reportYearLabel: "Godina izveštavanja",
    topLevelInstitutionLabel: "Vrhovna institucija",
    addViceDeanForScienceLabel: "Dodaj prodekana za nauku",
    reportingLabel: "Izveštavanje",
    alreadyGeneratedReportsLabel: "Već generisano za ovu komisiju",
    unauthorizedReportGenerationAttemptMessage: "Ne možete generisati izveštaj za instituciju na kojoj niste zaposleni",
    generatedReportsLabel: "Generisani izveštaji",
    assessmentResultsLabel: "Rezultat vrednovanja",
    assessmentCodeLabel: "Oznaka",
    assessmentReasonLabel: "Razlog vrednovanja",
    rawPointsLabel: "Broj poena",
    rawPointsReasonLabel: "Razlog dodele poena",
    scaledPointsLabel: "Broj poena nakon skaliranja",
    scaledPointsReasonLabel: "Razlog skaliranja",
    authorCountLabel: "Broj autora",
    mServiceLabel: "M-servis",
    noAssessmentForSelectionMessage: "Nije moguće izvršiti vrednovanje za datu selekciju.",
    impactFactorTableLabel: "Tabela Impakt Faktora",
    experimentalPublicationLabel: "Eksperimentalan rad",
    theoreticalPublicationLabel: "Teoretski rad",
    simulationPublicationLabel: "Simulacija",
    noClassificationsLabel: "Nema klasifikacija za ovaj entitet.",
    typeLabel: "Tip",
    ifValuesLabel: "Impakt Faktori",
    if2ValueLabel: "IF2 broj",
    if5ValueLabel: "IF5 broj",
    updateBrandingInformationLabel: "Ažuriraj informacije o brendiranju",
    brandingLabel: "Brendiranje",
    massInstitutionAssignmentLabel: "Masovna promena afilijacije",
    addAffiliationLabel: "Dodaj afilijaciju",
    removeOthersAndAddAffiliationLabel: "Dodaj afilijaciju i ukloni ostale",
    validUntilLabel: "Važi do",
    createNewApiKeyLabel: "Kreiraj novi API ključ",
    apiKeyManagementLabel: "Menadžer API ključeva",
    apiKeyTypeLabel: "Tip ključa",
    clientEmailLabel: "Email klijenta",
    clientPreferredLanguageLabel: "Izabrani jezik klijenta",
    dailyRequestsLabel: "Dnevni limit zahtjeva",
    writingLanguageLabel: "Pismo",
    preliminaryFilesLabel: "Preliminarni dokumenti",
    preliminarySupplementsLabel: "Preliminarni dodaci",
    commissionReportsLabel: "Izveštaji komisije",
    onPublicReviewLabel: "Završni rad je na javnom uvidu do {0}",
    putOnPublicReviewLabel: "Postavi na javni uvid",
    removeFromPublicReviewLabel: "Skloni sa javnog uvida",
    missingAttachmentsMessage: "Broj preliminarnih dokumenata, dodataka i izveštaja sa konferencije nije jednak.",
    datesOfPublicReviewLabel: "Datumi stavljanja na javni uvid:",
    noAttachmentsMessage: "Nisu unešeni neophodni podaci i dokumenti za postavljanje na javni uvid. Neophodni podaci su: Naslov, Autor, i Organizaciona jedinica. Neophodni (preliminarni) dokumenti su: disertacija i izveštaj komisije.",
    putOnPublicReviewWarningMessage: "Kada se završni rad stavi na javni uvid, sve izmene biće onemogućene do isteka perioda javnog uvida.",
    removeFromPublicReviewWarningMessage: "Sklanjanjem rada sa javnog uvida biće omogućene izmene nakon čega ćete moći da započnete novi ili nastavite trenutni uvid. Ovo je operacija koju ne bi trebalo koristiti osim u vanrednim situacijama.",
    classifiedByMeLabel: "Klasifikovano od strane mene",
    institutionProfileLabel: "Profil institucije",
    assessedByMeLabel: "Vrednovano od strane mene",
    showUnclassifiedLabel: "Prikaži samo neklasifikovane",
    showUnassessedLabel: "Prikaži samo nevrednovane",
    addInstitutionLibrarianLabel: "Dodaj Institucionog Bibliotekara",
    addHeadOfLibraryLabel: "Dodaj Administratora Biblioteke",
    continuePublicReviewLabel: "Nastavi javni uvid",
    restartPublicReviewLabel: "Restartuj javni uvid",
    restartLastReviewWarningMessage: "Restartovanjem javnog uvida poništavate čitav period proveden na trenutnom javnom uvidu.",
    continueLastReviewWarningMessage: "Ovom operacijom nastavljate trenutni javni uvid.",
    documentLabel: "Dokument",
    researchOutputLabel: "Objavljeni rezultati",
    updateResearchOutputLabel: "Dodaj rezultat istraživanja",
    cantBeOutputToItselfMessage: "Dokument ne može biti rezultat istraživanja samom sebi.",
    publicationListedInOutputsMessage: "Dokument je već dodat kao rezultat istraživanja.",
    notYourPublicationMessage: "Morate biti u listi autora kako biste uvezali ovaj dokument.",
    removeLabel: "Ukloni",
    researchOutputAddedNotification: "Dokument '{name}' uspešno dodat.",
    researchOutputNotAddedNotification: "Dokument '{name}' nije dodat. Razlog: {error}",
    topicAcceptanceDateLabel: "Datum prihvatanja teme",
    unauthorizedOrgUnitEditAttemptMessage: "Morate biti zaposleni na instituciji da bi je mogli ažurirati.",
    unauthorizedPublicationEditAttemptByEmployeeMessage: "Publikacija mora imati vezu ka vašoj instituciji.",
    defenceDateLabel: "Datum odbrane",
    generateLabel: "Generiši",
    institutionsLabel: "Institucije",
    defendedLabel: "Odbranjeni",
    acceptedLabel: "Prihvaćeni",
    publicReviewLabel: "Stavljeni na uvid",
    publiclyAvailableLabel: "Javno dostupni",
    thesisReportTitle: "Izveštaj o završnim radovima",
    defendedThesesLabel: "Odbranjeni završni radovi",
    acceptedThesesLabel: "Prihvaćeni završni radovi",
    publicReviewThesesLabel: "Završni radovi na javnom uvidu",
    publiclyAvailableThesesLabel: "Javno dostupni završni radovi",
    downloadLabel: "Preuzmi",
    thesisLibraryLabel: "Biblioteka završnih radova",
    publicationInfoTextBeforeLink: "Ukoliko vaša publikacija nije u listi, morate je prvo",
    publicationInfoTextAfterLink: ", pa je onda uvezati ovdje.",
    addPublicationLabel: "dodati",
    noReportsForSelectedPeriodLabel: "Ne postoje završni radovi odabranog tipa, za selektovane institucije, za odabrani period.",
    boardPresidentLabel: "Predsednik komisije",
    boardPresidentsLabel: "Predsednici komisije",
    searchLabel: "Pretraži",
    filtersLabel: "Filteri",
    onlyOpenAccessLabel: "Samo javno dostupno",
    fieldLabel: "Polje",
    operationLabel: "Operacija",
    archiveLabel: "Arhiviraj",
    unarchiveLabel: "Ukloni iz arhive",
    missingDataToArchiveMessage: "Potrebno je da postavite minimum naslov i datum odbrane kako bi mogli da arhivirate završni rad.",
    archiveWarningMessage: "Arhivirana publikacija će biti javno dostupna prilikom izvoza podataka. Dalje izmene biće onemogućene.",
    unarchiveWarningMessage: "Uklanjanje iz arhive je radnja koja se izvršava samo u izuzentnim situacijama.",
    referenceFormatsLabel: "Formati reference",
    citationFormatsLabel: "Citatorski formati",
    libraryFormatsLabel: "Bibliotečki formati",
    newSearchLabel: "Novi upit",
    applyFiltersLabel: "Primeni",
    resetFiltersLabel: "Resetuj",
    filesForDownloadLabel: "Fajlovi za preuzimanje",
    exportTableLabel: "Izvoz tabele",
    exportFileFormatLabel: "Format izvezenog fajla",
    exportAllLabel: "Izvezi sve",
    exportColumnsLabel: "Kolone za izvoz",
    pageLabel: "Broj Stranice (izvozi se u stranicama od po {0} slogova)",
    exportLabel: "Izvezi",
    promotionListLabel: "Promocije",
    createNewPromotionLabel: "Kreiraj novu promociju",
    dateTimeLabel: "Datum i vreme",
    createNewRegistryBookEntryLabel: "Kreiraj novi zapis u matičnoj knjizi",
    countryOfBirthLabel: "Država rođenja",
    municipalityOfBirthLabel: "Opština rođenja",
    fatherNameLabel: "Ime oca",
    fatherSurnameLabel: "Prezime oca",
    motherNameLabel: "Ime majke",
    motherSurnameLabel: "Prezime majke",
    guardianNameAndSurnameLabel: "Ime i prezime staratelja",
    municipalityLabel: "Opština",
    postalCodeLabel: "Poštanski broj",
    authorInfoLabel: "Podaci o autoru disertacije",
    authorContactLabel: "Kontakt podaci autora za promociju",
    previousTitleInfoLabel: "Podaci o prethodnom zvanju",
    dissertationInfoLabel: "Podaci o disertaciji",
    institutionNameLabel: "Naziv institucije",
    schoolYearLabel: "Školska godina",
    graduationDateLabel: "Datum diplomiranja",
    dissertationTitleLabel: "Naslov disertacije",
    institutionPlaceLabel: "Mesto institucije",
    mentorLabel: "Mentor",
    gradeLabel: "Ocena",
    acquiredTitleLabel: "Stečeno zvanje",
    diplomaNumberLabel: "Broj diplome",
    diplomaIssueDateLabel: "Datum izdavanja diplome",
    diplomaSupplementsNumberLabel: "Broj dodataka diplome",
    diplomaSupplementsIssueDateLabel: "Datum izdavanja dodataka diplome",
    weakPasswordError: "Unešena lozinka je preslaba.",
    notPromotedLabel: "Nije promovisan",
    registryBookLabel: "Matična knjiga",
    promotionLabel: "Promocija",
    nonPromotedLabel: "Nepromovisani",
    inPromotionLabel: "Spremni za promociju",
    createNewEntryLabel: "Dodaj u promociju",
    printListLabel: "Štampaj listu",
    addressesLabel: "Adrese",
    promoteAllLabel: "Promoviši sve",
    promotedSuccessfullyMessage: "Uspešno promovisano i upisano u matičnu knjigu.",
    cancelAttendanceMessage: "Pritisnite dugme ispod kako bi potvrdili otkazivanje.",
    cancelAttendanceLabel: "Otkaži prisustvo",
    cancellationCompleteMessage: "Uspešno ste otkazali prisustvo. Bićete obavešteni o novom terminu promocija.",
    atLeastOneRequiredMessage: "Barem jedno od ovih polja je obavezno.",
    institutionReportLabel: "Statistika po institucijama",
    promotedDissertationsLabel: "Broj promovisanih - doktorske studije",
    promotedMagistersLabel: "Broj promovisanih - po starom",
    totalLabel: "Ukupno",
    totalPromotedLabel: "Ukupno promovisano",
    missingDiplomaMetadataMessage: "Nekim unosima nedostaju datum/broj diplome.",
    isFinishedLabel: "Završeno",
    librarianActionsLabel: "Akcije bibliotekara",
    registryBookNumberLabel: "Broj u matičnoj knjizi",
    schoolYearNumberLabel: "Broj u školskoj godini",
    examineRegistryBookEntryLabel: "Pogledaj kreiran zapis",
    adminActionsLabel: "Akcije administratora",
    allowSingleEditLabel: "Dopusti jednu izmenu",
    preferredReferenceLanguageLabel: "Izabrani jezik za unos podataka",
    isAlsoABoardMemberLabel: "Član komisije",
    reportGenerationScheduledMessage: "Generisanje izveštaja je uspešno zakazano za {0}. Dobićete obaveštenje kada isti bude spreman za preuzimanje.",
    noGeneratedReportsLabel: "Još uvek nemate generisane izveštaje.",
    promotedLabel: "Promovisani",
    generatedRegistryBooksLabel: "Generisane matične knjige",
    generateRegistryBookLabel: "Generiši matičnu knjigu",
    addRegistryBookAdminLabel: "Dodaj administratora matične knjige",
    weUseCookiesLabel: "Koristimo kolačiće 🍪",
    cookiesExplanationMessage: "Koristimo kolačiće da bismo poboljšali vaše iskustvo evidentiranjem statistike pregledanja i preuzimanja. Možete prihvatiti sve kolačiće ili odbiti one za praćenje, čime ćete omogućiti samo one koji su potrebni za autentifikaciju.",
    acceptAllLabel: "Prihvati sve",
    acceptNecessaryLabel: "Prihvati samo neophodne",
    promotionPreviewLabel: "Pregled promocije",
    registryBookHeaders: {
        index: "Укуп. бр.\n---------\nРед. бр.\nу школ. год.",
        name: "Име и презиме",
        birthPlace: "Датум, место, општина рођења и држава",
        parents: "Презиме и име оба родитеља (или старатеља)",
        studyInfo: "Назив завршене високошколске установе и седиште",
        previousTitle: "Стручни или академски и скраћени назив после завршених дипломских или специјалистичких академских студија",
        faculty: "Назив организационе јединице Универзитета на којој је одбрањена дисертација",
        dissertation: "Назив докторске дисертације или докторски уметнички пројекат",
        commission: "Комисија за одбрану и ментор за израду докторске дисертације",
        defendedOn: "Оцена дисертације и датум одбране дисертације",
        newTitle: "Научни назив који је кандидат стекао",
        diploma: "Број и датум издавања дипломе и додатака дипломе",
        promotionDate: "Датум промоције"
    },
    "licenses": {
        "by": {
            "title": "Autorstvo (CC BY)",
            "description": "Mora se navesti autorstvo."
        },
        "by_sa": {
            "title": "Autorstvo - deliti pod istim uslovima (CC BY-SA)",
            "description": "Mora se navesti autorstvo i deljeni radovi moraju biti pod istom licencom."
        },
        "by_nd": {
            "title": "Autorstvo - bez prerade (CC BY-ND)",
            "description": "Mora se navesti autorstvo, a izmenjeni materijal se ne sme distribuirati."
        },
        "by_nc": {
            "title": "Autorstvo - nekomercijalno (CC BY-NC)",
            "description": "Mora se navesti autorstvo i materijal se ne sme koristiti u komercijalne svrhe."
        },
        "by_nc_sa": {
            "title": "Autorstvo - nekomercijalno - deliti pod istim uslovima (CC BY-NC-SA)",
            "description": "Mora se navesti autorstvo, ne sme se koristiti u komercijalne svrhe i radovi moraju biti deljeni pod istim uslovima."
        },
        "by_nc_nd": {
            "title": "Autorstvo - nekomercijalno - bez prerade (CC BY-NC-ND)",
            "description": "Mora se navesti autorstvo, materijal se ne sme koristiti u komercijalne svrhe niti menjati ili distribuirati izmenjen."
        },
        "cc0": {
            "title": "U javnom vlasništvu (CC0)",
            "description": "Autor se odrekao svih prava. Možete slobodno kopirati, menjati i distribuirati bez dozvole."
        }
    },
    backupLabel: "Bekap",
    fileSectionsLabel: "Sekcije fajlova",
    backupGenerationScheduledMessage: "Generisanje bekapa je uspešno zakazano za {0}. Dobićete obaveštenje kada isti bude spreman za preuzimanje.",
    dateRangeIssueMessage: "'Od' datum ne može biti nakon 'do' datuma.",
    backupGenerationLabel: "Generiši bekap",
    backupListLabel: "Lista bekapa",
    nogeneratedBackupsLabel: "Nema bekapa za preuzimanje.",
    backupDownloadWarning: "Bekap će biti automatski obrisan nakon preuzimanja radi oslobađanja prostora na disku. Molimo vas da ga preuzmete i sačuvate na sigurnom mestu.",
    additionalActionsLabel: "Dodatne akcije",
    publicationsNotForInstitutionLabel: "Vaše publikacije koje nisu u ovoj instituciji:",
    generateNewPasswordLabel: "Generiši novu lozinku",
    migrateDataLabel: "Migriraj podatke",
    passwordResetSuccessMessage: "Korisniku je uspešno poslata nova lozinka.",
    functionalityNotAvailableMessage: "Funkcionalnost je trenutno nedostupna, proverite dostupnost servisa.",
    userHasAssignedIndicatorsMessage: "Korisnik ima unešene indikatore, morate ih migrirati na drugog korisnika pre nego ga obrišete.",
    feedbackLabel: "Povratne informacije",
    userLabel: "Korisnik",
    migrateLabel: "Migriraj",
    migratedDataToMessage: "Uspešno migrirao podatke na: {0}",
    redirectingToResourceMessage: "Preusmeravamo vas na traženi resurs...",
    notFoundMessage: "Izgleda da stranica koju tražite više nije dostupna.",
    redirectionFinishedMessage: "Uspešno ste preusmereni, možete zatvoriti stranicu.",
    displayTitleLabel: "Titula za prikazivanje",
    chooseFromListLabel: "Izaberi iz liste",
    selectColorLabel: "Izaberi boju",
    selectBackgroundColorLabel: "Izaberi boju pozadine",
    papersLabel: "Radovi",
    concretePublicationTypeLabel: "Tip rada",
    boardAndReviewersLabel: "Odbor i recenzenti",
    conferenceAbbreviationLabel: "Skraćeni naziv konferencije",
    dateRangeFormatError: "Krajnji datum ne može biti pre početnog",
    unauthorisedToViewDocumentMessage: "Nemate ovlašćenje da pristupite ovom dokumentu.",
    tableLabel: "Tabela",
    wordcloudLabel: "Oblak reči",
    resultRepresentationLabel: "Prikaz rezultata",
    updateProceedingsPublicationLabel: "Ažuriraj rad sa konferencije",
    metadataFormatLabel: "Format metapodataka",
    smartLoadingByDefaultLabel: "Pametan uvoz podrazumevan",
    loadedEntitiesAreUnamangedLabel: "Nespojeni entitieti su spoljni saradnici",
    addExternalOULabel: "Dodaj kao spoljnu afilijaciju",
    bindedUnmanagedEntityLabel: "Dodao {0} kao eksterni entitet.",
    selectInstitutionMessage: "Morate selektovati instituciju kako biste započeli uvoz rezultata.",
    institutionLabel: "Institucija",
    turnOffAutoSubmissionLabel: "Isključi automatsku potvrdu",
    turnOnAutoSubmissionLabel: "Uključi automatsku potvrdu",
    saveOldPublicationLabel: "Sačuvaj stari rad",
    overwriteOldPublicationLabel: "Zameni rad novim",
    dismissAllLabel: "Odbaci sve",
    selectYourselfLabel: "Koji od ovih autora ste vi?",
    orChooseLocalLabel: "ili izaberite lokalno",
    uploadLabel: "Otpremi",
    openAlexIdFormatError: "Pogrešan OpenAlexID format.",
    openAlexIdExistsError: "OpenAlexID je već u upotrebi.",
    externalMetricsLabel: "Eksterne metrike",
    savedAndEmailUpdateRequestedMessage: "Uspešno sačuvano. Zahtev za promenu email-a je poslat na vašu originalnu adresu. Ako nemate pristup istoj, molimo vas da kontaktirate administratora sistema.",
    emailUpdateConfirmationInProgressMessage: "Potvrda zahteva u toku...",
    emailUpdateConfirmationSuccessMessage: "Promena email-a uspešno potvrđena, uskoro ćete biti preusmereni na stranicu za prijavu.",
    emailUpdateConfirmationFailedMessage: "Promena email-a nije uspela.",
    updateExternalIndicatorConfigurationLabel: "Prikaz spoljnih indikatora",
    mismatchedPublicationTypesMessage: "Tip dokumenta se ne poklapa sa tipom forme, preuzet tip publikacije je: ",
    showOnlyHarvestableLabel: "Prikaži samo one sa institucionalnim identifikatorima",
    priorityLoadingLabel: "Prioritetan uvoz",
    allAuthorsUnmanagedMessage: "Nijedan autor sa ove publikacije nema nalog istraživača vezan za vašu instituciju. Preskočite dokument.",
    importForAllAuthors: "Skeniraj za sve autore",
    selectAuthorsForImport: "Selektuj autore za skeniranje",
    addSubUnitLabel: "Dodaj podjedinicu",
    notInListLabel: "Nije u listi ({0}).",
    copiedLabel: "Uspešno kopirano",
    feedbackMessage: "Rado ćemo odgovoriti na sva vaša pitanja. Samo nam pošaljite poruku putem forme ispod.",
    subjectLabel: "Tema",
    bodyLabel: "Poruka",
    locationLabel: "Lokacija",
    submitFeedbackLabel: "Pošalji povratnu informaciju",
    messageSentLabel: "Poruka uspešno poslata.",
    unableToFetchMetadataMessage: "Prikupljanje metapodataka nije uspelo.",
    updateJournalPublicationLabel: "Ažuriraj rad u časopisu",
    commissionViewLabel: "Posmatraj kao komisija",
    defaultForMServiceLabel: "Podrazumevana za M-Servis",
    cyclicOrgUnitRelationLabel: "Organizaciona jedinica ne može biti deo same sebe.",
    udcFormatError: "Pogrešan format UDK broja.",
    numberOfChaptersLabel: "Broj poglavlja",
    numberOfReferencesLabel: "Broj referenci",
    numberOfIllustrationsLabel: "Broj ilustracija",
    numberOfGraphsLabel: "Broj grafova",
    numberOfTablesLabel: "Broj tabela",
    numberOfAppendicesLabel: "Broj priloga",
    scientificAreaLabel: "Naučna oblast",
    scientificSubAreaLabel: "Uža naučna oblast (naučna disciplina)",
    placeOfKeepLabel: "Mesto čuvanja",
    udcLabel: "UDK broj",
    typeOfTitleLabel: "Vrsta titule",
    extendedAbstractLabel: "Prošireni apstrakt",
    remarkLabel: "Napomena",
    updateExtendedAbstractLabel: "Ažuriraj prošireni apstrakt",
    updateRemarkLabel: "Ažuriraj napomenu",
    updateTitleLabel: "Ažuriraj naslov",
    alternateTitleLabel: "Alternativni naslov"
}