export default {
    emailLabel: "Email",
    passwordLabel: "Lozinka",
    loginLabel: "Uloguj se",
    forgotPasswordLabel: "Zaboravio sam lozinku.",
    registerLabel: "Registracija",
    registerFromLoginLabel: "Nemate nalog? Registrujte se.",
    homeLabel: "Pocetna Stranica",
    userPageLabel: "Korisnici",
    userListLabel: "Registrovani Korisnici",
    logoutLabel: "Izloguj se",
    emailOrPasswordIncorrectError: "Neispravan email ili lozinka.",
    closeLabel: "Zatvori",
    mandatoryFieldError: "Ovo je obavezno polje",
    emailFormatError: "Neispravan format email-a",
    searchBarPlaceholder: "Pretraga",
    fullNameLabel: "Ime i Prezime",
    organisationUnitLabel: "Organizaciona Jedinica",
    roleLabel: "Uloga",
    actionLabel: "Akcija",
    actionFailedNotification: "Došlo je do greške, osvežite stranicu i pokušajte ponovo.",
    successfulltUpdatedNotification: "Uspešno ažurirano",
    userDidNotAllowNotification: "Korisnik nije dozvolio ovu operaciju.",
    accountActivationInProgress: "Aktivacija naloga...",
    accountActivationSuccessfull: "Nalog uspešno aktiviran, možete zatvoriti ovu stranicu i ulogovati se.",
    accountActivationFailed: "Aktivacija naloga neuspešna, ako ovaj problem perzistira obratite se administratoru..",
    organisationUnitNameColumn: "organisationUnitNameSr",
    birthdateLabel: "Datum rođenja",
    employmentColumn: "employmentsSr",
    personListLabel: "Istraživači",
    deleteLabel: "Obriši",
    deleteSuccessNotification: "Uspesno obrisao: {name}.",
    deleteFailedNotification: "Nije moguce obrisati: {name}, objekat je u upotrebi.",
    compareLabel: "Uporedi",
    ouListLabel: "Organizacione Jedinice",
    nameLabel: "Ime",
    keywordsLabel: "Kljucne reci",
    researchAreasLabel: "Oblasti Istrazivanja",
    nameColumn: "nameSr",
    keywordsColumn: "keywordsSr",
    researchAreasColumn: "researchAreasSr",
    addInstitutionEditorLabel: "Dodaj Institucionalnog Urednika"
}